<table class="table table-striped table-hover">
  <thead>
    <th>{_payments.admin.component.last_payments.variable_symbol}</th>
    <th>{_payments.admin.component.last_payments.subscription}</th>
    <th>{_payments.admin.component.last_payments.amount}</th>
    <th>{_payments.admin.component.last_payments.payment_gateway}</th>
    <th>{_payments.admin.component.last_payments.subscription_type}</th>
    <th>{_payments.admin.component.last_payments.status}</th>
    <th>{_payments.admin.component.last_payments.created}</th>
    <th>{_payments.admin.component.last_payments.referrer}</th>
    <th>{_payments.admin.component.last_payments.actions}</th>
  </thead>
  <tbody>
    <tr n:foreach="$payments as $payment">
      <td>
        {$payment->variable_symbol}
        <i n:if="$payment->note" class="fa fa-info-circle text-danger fa-wh"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="{$payment->note|breaklines}"></i>
      </td>
      <td>
        {if !$payment->subscription_id}
         <span class="text-muted">{_payments.admin.component.last_payments.without_subscription}</span>
        {else}
        {_payments.admin.component.last_payments.subscription} <a href="{plink :Subscriptions:SubscriptionsAdmin:edit $payment->subscription_id, $payment->user_id}">#{$payment->subscription_id}</a>
        {/if}
      </td>
      <td>
        {$payment->amount|price}
        <span n:if="$payment->additional_type" class="label label-primary">
          {$payment->additional_amount|price} {_payments.admin.component.last_payments.badge_donation}
          {if $payment->additional_type == 'recurrent'} {_payments.admin.component.last_payments.badge_recurrent}{/if}
        </span>
      </td>
      <td><a href="{plink :Payments:PaymentGatewaysAdmin:Show $payment->payment_gateway_id}">{$payment->payment_gateway->name}</a></td>
      <td><a n:if="$payment->subscription_type" href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $payment->subscription_type->id}">{$payment->subscription_type->name}</a></td>
      <td>
        {$payment->status}
      </td>
      <td>{$payment->created_at|userDate}</td>
      <td><code>{$payment->referer}</code></td>
      <td>
        <a href="{plink :Payments:PaymentsAdmin:Edit $payment->id, $payment->user_id}" class="btn btn-primary btn-sm">
          <i class="fa fa-edit"></i> {_payments.admin.component.last_payments.edit}
        </a>
        {control listingWidget 'admin.payments.listing.action', $payment}
      </td>
    </tr>
  </tbody>
</table>
