{block #title}Štatistiky platieb{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>Štatistiky platieb</h1>
    </div>
</div>


<div class="row text-center">
    <div class="col-md-12">
        {control dateFilterForm}
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-12">
        {control googleUserActiveSubscribersRegistrationsSourceStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googlePaymentsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googlePaymentsAmountGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleNewPayingUsersGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleRecurrentPaymentsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googlePaymentsRefundsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control paymentDonationsGraph}
    </div>
</div>