{block #title}{_payments.admin.stats.title}{/block}

{block #content}

{include 'header.latte'}

<div class="row text-center">
    <div class="col-md-12">
        {control simpleDateFilterForm}
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-12">
        {control googleNewPayingUsersGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleRecurrentPaymentsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control paymentDonationsGraph}
    </div>
</div>

{control simpleWidget 'payments.dashboard.detailed'}
