<div class="row" style="margin-bottom: 20px;">
	<div class="col-md-12">
		<h1>{_payments.admin.stats.title}</h1>
		<ul class="nav nav-tabs">
			<li role="presentation" n:class="isLinkCurrent('default') ? active"><a n:href="default">{_payments.admin.stats.menu.general}</a></li>

			{if $user->isAllowed('Payments:Dashboard', 'arpu')}
				<li role="presentation" n:class="isLinkCurrent('arpu') ? active"><a n:href="arpu">{_payments.admin.stats.menu.arpu}</a></li>
			{/if}

			{if $user->isAllowed('Payments:Dashboard', 'detailed')}
				<li role="presentation" n:class="isLinkCurrent('detailed') ? active"><a n:href="detailed">{_payments.admin.stats.menu.detailed}</a></li>
			{/if}
		</ul>
	</div>
</div>
