<div class="panel panel-default">
  <div class="panel-heading">{_payments.admin.component.total_user_payments.spent}</div>
  <div class="panel-body">
	{if $totalSum > 0}

        {if !empty($subscriptionPayments) && !empty($subscriptionPaymentsAmount)}
            <span class="text-success" style="font-size:1.5em">
             <strong>{$subscriptionPaymentsAmount|price}</strong>
            </span>

            {_payments.admin.component.total_user_payments.for}
            <span class="text-success" style="font-size:1.2em">
                <strong>{$subscriptionPayments}</strong>
            </span>
            {_payments.admin.component.total_user_payments.for_subscription_payments, $subscriptionPayments}<br>
        {/if}

        {control simpleWidget 'payments.admin.total_user_payments', $stats}

        {ifset $avgMonthPayment}
          <hr>

          <span style="font-size:1.4em">{$avgMonthPayment|price}</span> {_payments.admin.component.total_user_payments.monthly_average}
          <br>

          <small>
            {if $avgMonthPayment >= $averageMonthSum}
              <span class="text-success">
                  <i class="fa fa-caret-up"></i> {$avgMonthPayment - $averageMonthSum|price} {_payments.admin.component.total_user_payments.more}
              </span> {_payments.admin.component.total_user_payments.than_average}
            {else}
              <span class="text-warning">
                  <i class="fa fa-caret-down"></i> {$averageMonthSum - $avgMonthPayment|price} {_payments.admin.component.total_user_payments.less}
              </span> {_payments.admin.component.total_user_payments.than_average}
            {/if}
          </small>
        {/ifset}
	{else}
	  <p class="text-muted" style="font-size:1.8em">
          <strong>{0|price}</strong>
      </p>
	{/if}
  </div>
</div>
