<div class="page-header">
    <h1 n:block=title>{_payments.frontend.my.refund_payments}</h1>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>{_payments.frontend.my.payment_type}</th>
            <th>{_payments.frontend.my.payment_day}</th>
            <th>{_payments.frontend.my.variable_symbol}</th>
            <th>{_payments.frontend.my.price}</th>
            <th>{_payments.frontend.my.receipts}</th>
        </tr>
        </thead>
        <tbody>
        {foreach $payments as $payment}
            <tr>
                <td>
                    {$payment->payment_gateway->name}
                </td>
                <td>
                    {$payment->paid_at|userDate:true}
                </td>
                <td>
                    {$payment->variable_symbol}
                </td>
                <td>
                    {$payment->amount|price}
                </td>
                <td>
                    {control simpleWidget 'frontend.payments.refund.receipts', $payment}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>
