{block #head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/layouts/default/css/thank-you.css?v=2">
{/block}

<div class="row" style="margin-top: 1em">
    <div class="col-md-12">
        <div class="additionalform">
            <div id="address-forms">
                {control simpleWidget 'payment.address', $payment}
            </div>
        </div>
    </div>
</div>

<script>
  // Forms registered via widget need to have possibility to save form data on final submit direting user away.
  // We need to wait for confirmation that forms succeeded and no validation errors occurred.
  var finishCallbacks = [];
  var finished = 0;
  var errorred = 0;

  function registerFormCallback(callback) {
    finishCallbacks.push(callback);
  }

  function finishCallback() {
    finished += 1;
  }

  function errorCallback() {
    errorred += 1;
  }

  function handleFormSaved(headerSelector) {
    markFormAsDone(headerSelector);
  }

  // handles only text change
  function markFormAsDone(headerSelector) {
    var $header = $(headerSelector);
    $header.find('.open').hide();
    $header.find('.done').show();
  }

  $(function () {
    $(document).on('click', '.additionalform-header-box', function () {
      if ($(this).data('toggle') === 'collapse') {
        // dont intervene with bootstrap collapsing;
        return;
      }
      var target = $(this).data('target');
      $(target).toggle();
    });

    var addressForms = document.getElementById('address-forms');
    if ((addressForms.querySelector('form') !== null)) {

      // if form is marked as done by backend, change displayed text to done
      document.querySelectorAll('.additionalform-header-box').forEach(function (element) {
        if (element.parentElement.classList.contains('done')) {
          markFormAsDone('#' + element.parentElement.id);
        }
      });

      document.querySelectorAll('.hide-if-no-forms').forEach(function (element) {
        element.style.display = 'block';
      });
    }
  });
</script>
