{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
        <span n:block="title">{_payments.admin.payment_gateways.title}</span>
      <small>
        / {_system.total} {$totalPaymentGateways}
      </small>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">

    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>{_payments.admin.payment_gateways.name}</th>
          <th>{_payments.admin.payment_gateways.code}</th>
          <th>{_payments.admin.payment_gateways.visible}</th>
          <th>{_payments.admin.payment_gateways.actions}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $paymentGateways as $type}
          <tr>
            <td><small>{$type->id} /</small> ({$type->sorting})</td>
            <td>
              <a href="{link PaymentGatewaysAdmin:Show $type->id}">
                {$type->name}
              </a>
              {if $type->is_recurrent}
                <span class="label label-primary">{_payments.admin.payment_gateways.is_recurrent}</span>
              {/if}

              <span class="pull-right">
                {control smallGraph-$type->id}
              </span>
            </td>
            <td>
              <code>{$type->code}</code>
            </td>
            <td>
                {if $type->visible}
                    <span class="label label-success">{_system.yes}</span>
                {else}
                    <span class="label label-default">{_system.no}</span>
                {/if}
            </td>
            <td style="white-space: nowrap">
              <p class="text-nowrap">
                <a href="{link PaymentGatewaysAdmin:Show $type->id}" class="btn btn-sm btn-info" title="Zobraz"><i class="fa fa-eye"></i> </a>
                <a href="{link PaymentGatewaysAdmin:Edit $type->id}" class="btn btn-sm btn-primary" title="Uprav"><i class="fa fa-edit"></i> </a>
              </p>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>

 </div>

{/block}
