{block #title}{$type->name}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a href="{link PaymentGatewaysAdmin:}"><i class="fa fa-angle-left"></i> {_payments.admin.payment_gateways.back_to_list}</a>

        <div class="page-header">
            <h1>
                <small>[{$type->id}]</small>
                {$type->name}
                <a href="{link PaymentGatewaysAdmin:Edit $type->id}" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i>  {_payments.admin.payment_gateways.edit}</a>
            </h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <p>
        <ul class="list-group">
            <li class="list-group-item"><b>{_payments.admin.payment_gateways.code}:</b> <code>{$type->code}</code></li>
            <li class="list-group-item"><b>{_payments.admin.payment_gateways.created_at}:</b> {$type->created_at|userDate}</li>
            <li class="list-group-item"><b>{_payments.admin.payment_gateways.modified_at}:</b> {$type->modified_at|userDate}</li>
            <li class="list-group-item">
                <b>{_payments.admin.payment_gateways.visible}:</b>
                {if $type->visible}
                    <span class="label label-success">{_system.yes}</span>
                {else}
                    <span class="label label-default">{_system.no}</span>
                {/if}
            </li>
            <li class="list-group-item">
                <b>{_payments.admin.payment_gateways.is_recurrent}:</b>
                {if $type->is_recurrent}
                    <span class="label label-primary">{_system.yes}</span>
                {else}
                    <span class="label label-default">{_system.no}</span>
                {/if}
            </li>
            <li class="list-group-item"><b>{_payments.admin.payment_gateways.sorting}:</b> {$type->sorting}</li>
        </ul>

        </p>
    </div>
</div>

<hr>
<div class="row">
    <div class="col-md-12">
        {control paymentGatewayGraph}
    </div>
</div>

<hr>
<div class="row">
    <div class="col-md-12">
        <h3>{_payments.admin.component.last_payments.title}</h3>

        {control lastPayments}
    </div>
</div>
