<style>
    .churn-color-100 {
        background-color: rgba(248,104,106,1);
    }
    .churn-color-90 {
        background-color: rgba(248,104,106,0.9);
    }
    .churn-color-80 {
        background-color: rgba(248,104,106,0.8);
    }
    .churn-color-70 {
        background-color: rgba(248,104,106,0.7);
    }
    .churn-color-60 {
        background-color: rgba(248,104,106,0.6);
    }
    .churn-color-50 {
        background-color: rgba(248,104,106,0.5);
    }
    .churn-color-40 {
        background-color: rgba(248,104,106,0.4);
    }
    .churn-color-30 {
        background-color: rgba(248,104,106,0.3);
    }
    .churn-color-20 {
        background-color: rgba(248,104,106,0.2);
    }
    .churn-color-10 {
        background-color: rgba(248,104,106,0.1);
    }
    .churn-color-0 {
        background-color: rgba(248,104,106,0);
    }
</style>