{block #title}{_payments.admin.retention_analysis.title}{/block}

{block #content}

{var $filteredCount = $jobs->count('*')}

<div class="row">

  <div class="col-md-12">
    <h1>
        {_payments.admin.retention_analysis.title}
        <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-chart-line fa-fw"></i>  {_payments.admin.retention_analysis.new_analysis}</a>
    </h1>
  </div>

  {snippet comparisonList}
      {ifset $jobsToCompare}
          <div class="col-md-12" style="margin-bottom: 16px">
              <p>
                  <strong>{_payments.admin.retention_analysis.selected_analyses_to_compare}: </strong>
                  {foreach $jobsToCompare as $job}
                      <a n:href="show $job->id">#{$job->id} {$job->name}</a>{if !$iterator->last}, {/if}
                  {/foreach}
              </p>

              {if count($jobsToCompare) > 1}
                <a n:href="compare" class="btn btn-success pull-left"><i class="fa fa-exchange-alt"></i> {_payments.admin.retention_analysis.compare}</a>
              {else}
                  <a href="#" class="btn btn-success pull-left disabled"><i class="fa fa-exchange-alt"></i> {_payments.admin.retention_analysis.compare}</a>
              {/if}

              <a n:href="clearComparison!" style="margin-left: 4px" class="btn btn-warning pull-left">{_payments.admin.retention_analysis.clear_comparison}</a>
          </div>
      {/ifset}
  {/snippet}

  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>{_payments.admin.retention_analysis.analysis_name}</th>
                <th>{_payments.admin.retention_analysis.state}</th>
                <th>{_payments.admin.retention_analysis.created_at}</th>
                <th>{_payments.admin.retention_analysis.started_at}</th>
                <th>{_payments.admin.retention_analysis.finished_at}</th>
                <th>{_payments.admin.payments_recurrent.actions}</th>
            </tr>
	    </thead>
        <tbody>
          {foreach $jobs as $job}
		    <tr>
		      <td>#{$job->id}</td>
		      <td>{$job->name}</td>
		      <td>
                  {if $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_STARTED}
                    <span class="label label-primary">{$job->state}</span>
                  {elseif $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FINISHED}
                    <span class="label label-success">{$job->state}</span>
                  {elseif $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FAILED}
                    <span class="label label-danger">{$job->state}</span>
                    <small>{\Nette\Utils\Json::decode($job->results)->error}</small>
                  {else}
                    <span class="label label-info">{$job->state}</span>
                  {/if}
              </td>
		      <td>{$job->created_at|userDate}</td>
		      <td>{$job->started_at|userDate}</td>
		      <td>{$job->finished_at|userDate}</td>
              <td>
                  <p class="text-nowrap">
                      <a n:href="show $job->id" class="btn btn-sm btn-info" title="{_system.show}"><i class="fa fa-eye"></i></a>
                      {if $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FINISHED}
                          <a n:href="addToComparison! $job->id" class="btn btn-sm btn-info" title="{_payments.admin.retention_analysis.add_to_comparison}"><i class="fa fa-exchange-alt"></i></a>
                      {/if}
                  </p>
              </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

      {control vp}
    {else}
     <p>{_payments.admin.retention_analysis.no_records}</p>
    {/if}
  </div>

</div>

