{block #title}{_payments.admin.retention_analysis.title}{/block}

{block #content}

<div class="row">

    <div class="col-md-12">
        <a n:href="default"><i class="fa fa-angle-left"></i> {_payments.admin.retention_analysis.back}</a>
        <h1>
            {_payments.admin.retention_analysis.title}
        </h1>
        <hr>
    </div>

    <div class="col-md-12">
        {control filterForm}
        <hr>
    </div>

    <div class="col-md-12">
        {ifset $paymentCounts}
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>{_payments.admin.retention_analysis.month}</th>
                    <th>{_payments.admin.retention_analysis.payments_count}</th>
                </tr>
                </thead>
                <tbody>
                <tr n:foreach="$paymentCounts as $row">
                    <td>{$row->paid_at_year}-{str_pad($row->paid_at_month, 2, "0", STR_PAD_LEFT)}</td>
                    <td>{$row->count}</td>
                </tr>
                </tbody>
            </table>

            {control scheduleComputationForm}
        {/ifset}

    </div>
</div>

