{block #title}{_payments.admin.retention_analysis.title}{/block}

{block #content}

{include '_churn_styles.latte'}

<div class="row">

    <div class="col-md-12">
        <a n:href="default"><i class="fa fa-angle-left"></i> {_payments.admin.retention_analysis.back}</a>
        <h1>
            {_payments.admin.retention_analysis.title} <small>[{$job->id}]</small>
        </h1>
    </div>

    <div class="col-md-12 col-sm-12">
        <ul class="list-group">
            <li class="list-group-item"><b>{_payments.admin.retention_analysis.analysis_name}:</b> {$job->name}</li>
            <li class="list-group-item"><b>{_payments.admin.retention_analysis.state}:</b>
                {if $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_STARTED}
                    <span class="label label-primary">{$job->state}</span>
                {elseif $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FINISHED}
                    <span class="label label-success">{$job->state}</span>
                {elseif $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FAILED}
                    <span class="label label-danger">{$job->state}</span>
                {else}
                    <span class="label label-info">{$job->state}</span>
                {/if}
            </li>

            <li class="list-group-item"><b>{_payments.admin.retention_analysis.created_at}:</b> {$job->created_at|userDate}</li>
            <li class="list-group-item"><b>{_payments.admin.retention_analysis.started_at}:</b> {$job->started_at|userDate}</li>
            <li class="list-group-item"><b>{_payments.admin.retention_analysis.finished_at}:</b> {$job->finished_at|userDate}</li>
        </ul>
    </div>

    <div class="col-md-12">
        <h2>{_payments.admin.retention_analysis.parameters}</h2>
        {control disabledFilterForm}
    </div>

    <div class="col-md-12">
        <h2>{_payments.admin.retention_analysis.results}</h2>


        {if $job->state == \Crm\PaymentsModule\Repository\RetentionAnalysisJobsRepository::STATE_FINISHED}
            <p style="font-weight: bold">{_payments.admin.retention_analysis.continue_method_explanation}</p>
            <table class="table table-hover table-borderless">
                <thead>
                    <tr>
                        <th rowspan="2" colspan="2">{_payments.admin.retention_analysis.first_subscription_month_count}</th>
                        <th style="text-align: center" colspan="{$colsCount}">{_payments.admin.retention_analysis.period_explanation}</th>
                    </tr>
                    <tr>
                        {for $i = 0; $i < $colsCount; $i++}
                            <th>{$i}</th>
                        {/for}
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$tableRows as $row">
                        <td>{$row['year']}-{$row['month']}</td>
                        <td style="border-right: 4px solid #fff" class="{$row['fullPeriodCount']['color']}">{$row['fullPeriodCount']['value']}</td>
                        <td n:foreach="$row['periods'] as $period" class="{$period['color']}">
                            <span title="{_payments.admin.retention_analysis.period_sum_ratio_help, ['retention_count' => $period['retention_count'], 'users_count' => $period['users_count']]}">
                                {$period['percentage']}
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tfoot >
                    <tr>
                        <td style="border-top: 4px solid #fff">{_payments.admin.retention_analysis.together}</td>
                        <td style="border-top: 4px solid #fff">{$allPeriodCounts}</td>
                        <td style="border-top: 4px solid #fff" n:foreach="$periodNumberCounts as $periodNumberCount" class="{$periodNumberCount['color']}">
                            <span style="text-decoration-line: underline; text-decoration-style: dashed; cursor: help"
                                  title="{_payments.admin.retention_analysis.period_sum_ratio_help, ['retention_count' => $periodNumberCount['retention_count'], 'users_count' => $periodNumberCount['users_count']]}">
                                {$periodNumberCount['percentage']}
                            </span>
                        </td>
                    </tr>
                </tfoot>
            </table>

            <p><small>* {_payments.admin.retention_analysis.incomplete_period_explanation}</small></p>
        {else}
            <p>{_payments.admin.retention_analysis.results_not_available}</p>
        {/if}
    </div>
</div>

