<div class="row text-info">
    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.today}: </strong> {$subscriptionsAutoRenewToday} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('today')) } 00:00:00 - 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>

    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.tomorrow}: </strong> {$subscriptionsAutoRenewTomorow} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('tomorrow')) } 00:00:00 - 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>

    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.after_tomorrow}: </strong> {$subscriptionsAutoRenewAfterTomorow} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('+2 day')) } 00:00:00 - 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>

    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.seven_days}: </strong> {$subscriptionsAutoRenewInOneWeek} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('today')) } 00:00:00 - {php echo date('d.m.Y', strtotime('+7 days')) } 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>

    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.fourteen_days}: </strong> {$subscriptionsAutoRenewInTwoWeeks} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('today')) } 00:00:00 - {php echo date('d.m.Y', strtotime('+14 days')) } 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>

    <div class="col-md-2">
        <p>
            <strong>{_dashboard.time.thirtyone_days}: </strong> {$subscriptionsAutoRenewInOneMonth} ks
            <i data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.renew.between.tooltip} {php echo date('d.m.Y', strtotime('today')) } 00:00:00 - {php echo date('d.m.Y', strtotime('+31 days')) } 23:59:59" class="fa fa-question-circle"></i>
        </p>
    </div>
</div>