{block #title}{_payments.admin.payments_recurrent.title}{/block}

{block #content}

{var $filteredCount = $recurrentPayments->count('*')}

<div class="row">

  <div class="col-md-12">
    <h1>
        {_payments.admin.payments_recurrent.title}
      <small>
        / {_system.total} {$totalRecurrentPayments}
        {if $totalRecurrentPayments != $filteredCount}
			, {_system.filtered} {$filteredCount}
        {/if}
      </small>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control formRecurrentPaymentsSmallBarGraph}
	  </div>

    </h1>
  </div>

  <div class="col-md-12">
    {control 'simpleWidget' 'admin.payments.top'}

  	<hr>
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>{_payments.admin.payments_recurrent.charge_at}</th>
                <th>{_payments.admin.payments_recurrent.created_at}</th>
                <th>{_payments.admin.payments_recurrent.subscription_type}</th>
                <th>{_payments.admin.payments_recurrent.email}</th>
                <th>{_payments.admin.payments_recurrent.retries}</th>
                <th>{_payments.admin.payments_recurrent.charge_status}</th>
                <th>{_payments.admin.payments_recurrent.recurrent_status}</th>
                <th>{_payments.admin.payments_recurrent.actions}</th>
            </tr>
	    </thead>
        <tbody>
          {foreach $recurrentPayments as $recurrentPayment}
		    <tr>
		      <td>#{$recurrentPayment->id}</td>
		      <td>{$recurrentPayment->charge_at|userDate}</td>
		      <td>{$recurrentPayment->created_at|userDate}</td>
		      <td>{$recurrentPayment->subscription_type->name}</td>
		      <td><a href="{link :Users:UsersAdmin:Show $recurrentPayment->user_id}">{$recurrentPayment->user->email}</a></td>
		      <td>{$recurrentPayment->retries}</td>
		      <td>{$recurrentPayment->status}</td>
              <td>
                  {if $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_ACTIVE && $recurrentPayment->status == NULL}
                      <a class="btn btn-primary"
                         href="{link StopRecurrentPayment! $recurrentPayment->id}"
                         onclick="return confirm({_"payments.admin.component.user_payments_listing.recurrent_profile.stop_recurrent_profile_confirm"})">
                          <i class="fa fa-ban"></i> {_"payments.admin.component.user_payments_listing.recurrent_profile.stop_recurrent_profile"}
                      </a>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_USER_STOP}
                      <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.user_stop"}</span>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_ADMIN_STOP}
                      <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.admin_stop"}</span>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_SYSTEM_STOP}
                      <span class="label label-danger">{_"payments.admin.component.user_payments_listing.recurrent_profile.system_stop"}</span>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_CHARGED}
                      <span class="label label-success">{_"payments.admin.component.user_payments_listing.recurrent_profile.charged"}</span>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_CHARGE_FAILED}
                      <span class="label label-warning">{_"payments.admin.component.user_payments_listing.recurrent_profile.charge_failed"}</span>
                  {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_TB_FAILED}
                      <span class="label label-danger">{_"payments.admin.component.user_payments_listing.recurrent_profile.tb_failed"}</span>
                  {/if}
              </td>
              <td>
                  <a n:href=":Payments:PaymentsRecurrentAdmin:Edit $recurrentPayment->id" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i> {_payments.admin.payments_recurrent.edit}</a>
              </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

      {control vp}
    {else}
     <p>Nenašli sa žiadne záznamy ktoré by zodpovedali filtru</p>
    {/if}
  </div>

</div>

