{block #title}Recurrentne Platby{/block}

{block #content}

{var $filteredCount = $recurrentPayments->count('*')}

<div class="row">

  <div class="col-md-12">
    <h1>
      Recurrentné platby
      <small>
        / celkovo {$totalRecurrentPayments}
        {if $totalRecurrentPayments != $filteredCount}
			, vyfiltrovaných {$filteredCount}
        {/if}
      </small>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control formRecurrentPaymentsSmallBarGraph}
	  </div>

    </h1>
  </div>

  <div class="col-md-12">
    {control 'simpleWidget' 'admin.payments.top'}

  	<hr>
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
		  <th>ID</th>
		  <th>Cas obnovenia</th>
		  <th>Cas vytvorenia</th>
		  <th>Typ predplatného</th>
		  <th>User</th>
		  <th>Pocet opakovani</th>
		  <th>Stav</th>
		  <th>Stav platby</th>
          <th>Akcie</th>
	    </thead>
        <tbody>
          {foreach $recurrentPayments as $recurrentPayment}
		    <tr>
		      <td>#{$recurrentPayment->id}</td>
		      <td>{$recurrentPayment->charge_at|userDate}</td>
		      <td>{$recurrentPayment->created_at|userDate}</td>
		      <td>{$recurrentPayment->subscription_type->name}</td>
		      <td><a href="{link :Users:UsersAdmin:Show $recurrentPayment->user_id}">{$recurrentPayment->user->email}</a></td>
		      <td>{$recurrentPayment->retries}</td>
		      <td>{$recurrentPayment->status|recurrentStatus|noescape}</td>
              <td>
                {if $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_ACTIVE && $recurrentPayment->status == NULL}
                  <span class="label label-primary">Prebehne Opakovanie</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_USER_STOP}
                  <span class="label label-info">Zastavené používateľom.</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_ADMIN_STOP}
                  <span class="label label-info">Zastavené na žiadosť.</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_SYSTEM_STOP}
                  <span class="label label-danger">Neúspešné opakovanie. Zastavena.</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_CHARGED}
                  <span class="label label-success">Automaticky predĺžená.</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_CHARGE_FAILED}
                  <span class="label label-warning">Neúspešné opakovanie. Opakovanie o 6h.</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Repository\RecurrentPaymentsRepository::STATE_TB_FAILED}
                  <span class="label label-danger">CHYBA V TB.</span>
              {/if}
              </td>
              <td>
                  <a n:href=":Payments:PaymentsRecurrentAdmin:Edit $recurrentPayment->id" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i> Uprav</a>
              </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

      {control vp}
    {else}
     <p>Nenašli sa žiadne záznamy ktoré by zodpovedali filtru</p>
    {/if}
  </div>

</div>

