{block #title}{_payments.admin.payments_recurrent.title}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
        {_payments.admin.payments_recurrent.title}
        <small>
            / {_system.total} {$totalRecurrentPayments}
        </small>
	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control formRecurrentPaymentsSmallBarGraph}
	  </div>

    </h1>
  </div>

  <div class="col-md-12">
    {control 'simpleWidget' 'admin.payments.top'}

  	<hr>
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if count($recurrentPayments) > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>{_payments.admin.payments_recurrent.cid}</th>
                <th>{_payments.admin.payments_recurrent.charge_at}</th>
                <th>{_payments.admin.payments_recurrent.created_at}</th>
                <th>{_payments.admin.payments_recurrent.subscription_type}</th>
                <th>{_payments.admin.payments_recurrent.email}</th>
                <th>{_payments.admin.payments_recurrent.retries}</th>
                <th>{_payments.admin.payments_recurrent.charge_status}</th>
                <th>{_payments.admin.payments_recurrent.recurrent_status}</th>
                <th>{_payments.admin.payments_recurrent.actions}</th>
            </tr>
	    </thead>
        <tbody>
          {foreach $recurrentPayments as $recurrentPayment}
		    <tr>
		      <td>#{$recurrentPayment->id}</td>
              <td><code class="muted">{$recurrentPayment->payment_method->external_token}</code></td>
		      <td>{$recurrentPayment->charge_at|userDate}</td>
		      <td>{$recurrentPayment->created_at|userDate}</td>
		      <td>{$recurrentPayment->subscription_type->name}</td>
		      <td><a href="{link :Users:UsersAdmin:Show $recurrentPayment->user_id}">{$recurrentPayment->user->public_name}</a></td>
		      <td>{$recurrentPayment->retries}</td>
		      <td>{$recurrentPayment->status}</td>
              <td>
                  {if $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::Active->value && $recurrentPayment->status === NULL}
                      <span class="label label-primary">{_"payments.admin.component.user_payments_listing.recurrent_profile.active"}</span>
                  {elseif $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::UserStop->value}
                      <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.user_stop"}</span>
                  {elseif $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::AdminStop->value}
                      <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.admin_stop"}</span>
                  {elseif $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::SystemStop->value}
                      <span class="label label-danger">{_"payments.admin.component.user_payments_listing.recurrent_profile.system_stop"}</span>
                  {elseif $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::Charged->value}
                      <span class="label label-success">{_"payments.admin.component.user_payments_listing.recurrent_profile.charged"}</span>
                  {elseif $recurrentPayment->state === \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::ChargeFailed->value}
                      <span class="label label-warning">{_"payments.admin.component.user_payments_listing.recurrent_profile.charge_failed"}</span>
                  {/if}
              </td>
              <td>
                  <a n:href=":Payments:PaymentsRecurrentAdmin:Edit $recurrentPayment->id" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i> {_payments.admin.payments_recurrent.edit}</a>
                  {control simpleWidget 'recurrent_payments.admin.listing.actions', $recurrentPayment}
              </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

      {control paginator}
    {else}
     <p>{_payments.admin.payments_recurrent.no_records}</p>
    {/if}
  </div>

</div>

