{block #title}{_payments.admin.payments_recurrent.edit} #{$recurrentPayment->id}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a href="{link :Users:UsersAdmin:Show $recurrentPayment->user_id}"><i class="fa fa-angle-left"></i> {_payments.admin.payments_recurrent.back_to_user_detail}</a>
        <div class="page-header">
            <h1>
                {_payments.admin.payments_recurrent.edit}:
                <small>[#{$recurrentPayment->id}]</small> {_payments.admin.payments_recurrent.for_payment} <small>#{$recurrentPayment->parent_payment->variable_symbol}</small>
            </h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        {control recurrentPaymentForm}

        <script>
            $('#' + {$control["recurrentPaymentForm"]['next_subscription_type_id']->htmlId}).off('change').on('change', function () {
                $('#' + {$control["recurrentPaymentForm"]['custom_amount']->htmlId}).val(null);
            });
        </script>
    </div>
</div>