services:
	moduleManager:
		setup:
			- addModule(Crm\PaymentsModule\PaymentsModule())

	gatewayFactory:
		factory: Crm\PaymentsModule\Models\GatewayFactory
		setup:
			- registerGateway('bank_transfer', Crm\PaymentsModule\Models\Gateways\BankTransfer)

	paymentGatewaysRepository: Crm\PaymentsModule\Repositories\PaymentGatewaysRepository
	paymentGatewayMetaRepository: Crm\PaymentsModule\Repositories\PaymentGatewayMetaRepository
	paymentsRepository: Crm\PaymentsModule\Repositories\PaymentsRepository
	paymentLogsRepository: Crm\PaymentsModule\Repositories\PaymentLogsRepository
	paymentMetaRepository: Crm\PaymentsModule\Repositories\PaymentMetaRepository
	recurrentPaymentsRepository: Crm\PaymentsModule\Repositories\RecurrentPaymentsRepository
	paymentMethodsRepository: Crm\PaymentsModule\Repositories\PaymentMethodsRepository
	parsedMailLogsRepository: Crm\PaymentsModule\Repositories\ParsedMailLogsRepository
	paymentItemsRepository: Crm\PaymentsModule\Repositories\PaymentItemsRepository
	paymentItemMetaRepository: Crm\PaymentsModule\Repositories\PaymentItemMetaRepository
	retentionAnalysisJobsRepository: Crm\PaymentsModule\Repositories\RetentionAnalysisJobsRepository
	vatRatesRepository: Crm\PaymentsModule\Repositories\VatRatesRepository

	- Crm\PaymentsModule\Forms\Controls\SubscriptionTypesSelectItemsBuilder
	- Crm\PaymentsModule\Forms\PaymentFormFactory
	- Crm\PaymentsModule\Forms\PaymentFormOneStopShopInputsFactory
	- Crm\PaymentsModule\Forms\PaymentGatewayFormFactory
	- Crm\PaymentsModule\Forms\PaymentRefundFormFactory
	- Crm\PaymentsModule\Models\PaymentsHistogramFactory
	recurrentPaymentsResolver: Crm\PaymentsModule\Models\RecurrentPaymentsResolver
	- Crm\PaymentsModule\Forms\RecurrentPaymentFormFactory
	- Crm\PaymentsModule\Forms\RetentionAnalysisFilterFormFactory
	- Crm\PaymentsModule\Forms\ChangePaymentSubscriptionTypeFormFactory
	- Crm\PaymentsModule\Forms\ParsedMailLogFactory
	- Crm\PaymentsModule\Forms\AssignRenewalPaymentToSubscriptionFormFactory
	- Crm\PaymentsModule\Models\PaymentProcessor
	- Crm\PaymentsModule\Models\RecurrentPaymentsProcessor
	- Crm\PaymentsModule\Models\Builder\ParsedMailLogsBuilder
	- Crm\PaymentsModule\Models\AdminFilterFormData
	- Crm\PaymentsModule\Models\AverageMonthPayment
	- Crm\PaymentsModule\Models\PaymentItem\PaymentItemHelper
	- Crm\PaymentsModule\Models\Payment\RenewalPayment
	paymentItemContainerFactory:
		class: Crm\PaymentsModule\Models\PaymentItem\PaymentItemContainerFactory
		setup:
			- registerPaymentItemType(Crm\PaymentsModule\Models\PaymentItem\AuthorizationPaymentItem)
			- registerPaymentItemType(Crm\PaymentsModule\Models\PaymentItem\DonationPaymentItem)
	mailDownloader: Crm\PaymentsModule\Models\MailConfirmation\ImapMailDownloader
	- Crm\PaymentsModule\Models\MailConfirmation\MailProcessor
	- Crm\PaymentsModule\Components\ChangePaymentStatus\ChangePaymentStatusFactoryInterface
	- Crm\PaymentsModule\Components\DuplicateRecurrentPayments\DuplicateRecurrentPaymentsControlFactoryInterface
	- Crm\PaymentsModule\Components\LastPayments\LastPaymentsControlFactoryInterface
	- Crm\PaymentsModule\Components\TotalUserPayments\TotalUserPayments
	- Crm\PaymentsModule\Components\PaymentItemsListWidget\PaymentItemsListWidget
	- Crm\PaymentsModule\Components\DonationPaymentItemsListWidget\DonationPaymentItemsListWidget
	- Crm\PaymentsModule\Components\AuthorizationPaymentItemListWidget\AuthorizationPaymentItemListWidget
	- Crm\PaymentsModule\Components\DeviceUserListingWidget\DeviceUserListingWidget
	- Crm\PaymentsModule\Components\MonthDonationAmountStatWidget\MonthDonationAmountStatWidget
	- Crm\PaymentsModule\Components\MonthToDateDonationAmountStatWidget\MonthToDateDonationAmountStatWidget
	- Crm\PaymentsModule\Components\AddressWidget\AddressWidget
	- Crm\PaymentsModule\Components\ChangePaymentSubscriptionTypeWidget\ChangePaymentSubscriptionTypeWidget
	- Crm\PaymentsModule\Components\PaymentDonationLabelWidget\PaymentDonationLabelWidget
	- Crm\PaymentsModule\Components\PaymentStatusDropdownMenuWidget\PaymentStatusDropdownMenuWidget
	- Crm\PaymentsModule\Components\PaymentToSubscriptionMenu\PaymentToSubscriptionMenu
	- Crm\PaymentsModule\Components\RefundPaymentItemsListWidget\RefundPaymentItemsListWidget
	- Crm\PaymentsModule\Components\SubscriptionDetailWidget\SubscriptionDetailWidget
	- Crm\PaymentsModule\Components\SubscriptionTransferInformationWidget\SubscriptionTransferInformationWidget
	- Crm\PaymentsModule\Components\SubscriptionTransferSummaryWidget\SubscriptionTransferSummaryWidget
	- Crm\PaymentsModule\Components\RenewalPaymentForSubscriptionWidget\RenewalPaymentForSubscriptionWidget
	- Crm\PaymentsModule\Components\ShowRenewalPaymentForSubscriptionWidget\ShowRenewalPaymentForSubscriptionWidget
	- Crm\PaymentsModule\Commands\RecurrentPaymentsCardCheckCommand
	- Crm\PaymentsModule\Commands\RecurrentPaymentsChargeCommand
	- Crm\PaymentsModule\Commands\CsobMailConfirmationCommand
	- Crm\PaymentsModule\Commands\TatraBankaMailConfirmationCommand
	- Crm\PaymentsModule\Commands\UpdateRecurrentPaymentsExpiresCommand
	- Crm\PaymentsModule\Commands\StopRecurrentPaymentsExpiresCommand
	- Crm\PaymentsModule\Commands\LastPaymentsCheckCommand
	- Crm\PaymentsModule\Commands\MigratePaymentMethodsCommand
	- Crm\PaymentsModule\Commands\CidGetterCommand
	- Crm\PaymentsModule\Commands\SingleChargeCommand
	- Crm\PaymentsModule\Commands\SkCsobMailConfirmationCommand
	- Crm\PaymentsModule\Commands\TatraBankaStatementMailConfirmationCommand
	- Crm\PaymentsModule\Commands\CancelAuthorizationCommand
	- Crm\PaymentsModule\Commands\FillReferenceToSubscriptionTypeItemInPaymentItemsCommand
	- Crm\PaymentsModule\Commands\ConfirmCsobPaymentsCommand
	- Crm\PaymentsModule\Commands\OneStopShopAddPaymentCountryCommand
	- Crm\PaymentsModule\Api\VariableSymbolApiHandler
	- Crm\PaymentsModule\Api\ListRecurrentPaymentsApiHandler
	- Crm\PaymentsModule\Api\ReactivateRecurrentPaymentApiHandler
	- Crm\PaymentsModule\Api\StopRecurrentPaymentApiHandler
	- Crm\PaymentsModule\Api\PaypalIpnHandler
	- Crm\PaymentsModule\Models\MailConfirmation\CidGetterDownloader
	variableSymbol:
		factory: Crm\PaymentsModule\Repositories\VariableSymbolRepository
	paymentsCalculateAveragesCommand: Crm\PaymentsModule\Commands\CalculateAveragesCommand
	- Crm\PaymentsModule\Models\Gateways\Paypal
	- Crm\PaymentsModule\Models\Gateways\PaypalReference
	- Crm\PaymentsModule\Models\Gateways\Tatrapay
	- Crm\PaymentsModule\Models\Gateways\Cardpay
	- Crm\PaymentsModule\Models\Gateways\Comfortpay
	- Crm\PaymentsModule\Models\Gateways\BankTransfer
	- Crm\PaymentsModule\Models\Gateways\Free
	csobLogger: Monolog\Logger('csob-logger')
	csobGateway: Crm\PaymentsModule\Models\Gateways\Csob(@csobLogger)
	csobOneClickGateway: Crm\PaymentsModule\Models\Gateways\CsobOneClick(@csobLogger)
	- Crm\PaymentsModule\Models\Gateways\CardPayAuthorization
	- Crm\PaymentsModule\Models\VatRate\VatRateValidator
	- Crm\PaymentsModule\Models\VatRate\VatProcessor
	- Crm\PaymentsModule\Segment\PaymentCriteria
	- Crm\PaymentsModule\Segment\PaymentCountsCriteria
	- Crm\PaymentsModule\Segment\RecurrentPaymentCriteria
	- Crm\PaymentsModule\DataProviders\PaymentsUserDataProvider
	- Crm\PaymentsModule\DataProviders\RecurrentPaymentsUserDataProvider
	- Crm\PaymentsModule\DataProviders\CanDeleteAddressDataProvider
	- Crm\PaymentsModule\DataProviders\PaymentsClaimUserDataProvider
	- Crm\PaymentsModule\DataProviders\RecurrentPaymentsClaimUserDataProvider
	- Crm\PaymentsModule\DataProviders\UniversalSearchDataProvider
	- Crm\PaymentsModule\DataProviders\SalesFunnelTwigVariablesDataProvider
	- Crm\PaymentsModule\Scenarios\PaymentStatusCriteria
	- Crm\PaymentsModule\Scenarios\RecurrentPaymentStatusCriteria
	- Crm\PaymentsModule\Scenarios\PaymentIsRecurrentChargeCriteria
	- Crm\PaymentsModule\Scenarios\IsActiveRecurrentSubscriptionCriteria
	- Crm\PaymentsModule\Scenarios\PaymentGatewayCriteria
	- Crm\PaymentsModule\Scenarios\RecurrentPaymentStateCriteria
	- Crm\PaymentsModule\Scenarios\RecurrentPaymentSubscriptionTypeContentAccessCriteria
	- Crm\PaymentsModule\Scenarios\PaymentHasSubscriptionCriteria
	- Crm\PaymentsModule\Scenarios\RecurrentPaymentScenarioConditionModel
	- Crm\PaymentsModule\Scenarios\DonationAmountCriteria
	- Crm\PaymentsModule\Scenarios\PaymentHasItemTypeCriteria
	- Crm\PaymentsModule\Scenarios\PaymentScenarioConditionModel
	- Crm\PaymentsModule\Segment\AmountCriteria
	- Crm\PaymentsModule\Segment\StatusCriteria
	- Crm\PaymentsModule\Segment\ReferenceCriteria
	- Crm\PaymentsModule\Seeders\ConfigsSeeder
	- Crm\PaymentsModule\Seeders\PaymentGatewaysSeeder
	- Crm\PaymentsModule\Seeders\TestPaymentGatewaysSeeder
	- Crm\PaymentsModule\Seeders\SegmentsSeeder

	# events
	- Crm\PaymentsModule\Events\PaymentStatusChangeHandler
	- Crm\PaymentsModule\Events\RecurrentPaymentCardExpiredEventHandler
	- Crm\PaymentsModule\Events\SubscriptionPreUpdateHandler
	- Crm\PaymentsModule\Events\SubscriptionMovedHandler
	- Crm\PaymentsModule\Events\AttachRenewalPaymentEventHandler
	- Crm\PaymentsModule\Events\StopRecurrentPaymentEventHandler

	subscribersWithPaymentWidgetFactory:
		factory: Crm\PaymentsModule\Components\SubscribersWithPaymentWidget\SubscribersWithPaymentWidgetFactory

	retentionAnalysisJobHandler:
		factory: Crm\PaymentsModule\Hermes\RetentionAnalysisJobHandler

	- Crm\PaymentsModule\Hermes\ExportPaymentsHandler
	- Crm\PaymentsModule\Hermes\AnonymizedExternalTokenHandler

	paymentCompleteRedirect:
		factory: Crm\PaymentsModule\Models\SuccessPageResolver\PaymentCompleteRedirectManager
		setup:
			- registerRedirectResolver(Crm\PaymentsModule\Models\SuccessPageResolver\BankTransferPaymentCompleteRedirectResolver(), 10)
			- registerRedirectResolver(Crm\PaymentsModule\Models\RedirectResolver\AuthorizationPaymentCompleteRedirectResolver(), 600)

	paymentInvoiceProvider:
		factory: Crm\PaymentsModule\DataProviders\PaymentInvoiceProviderManager

	- Crm\PaymentsModule\Models\Retention\RetentionAnalysis

	# widgets
	- Crm\PaymentsModule\Components\AvgMonthPaymentWidget\AvgMonthPaymentWidget
	- Crm\PaymentsModule\Components\AvgSubscriptionPaymentWidget\AvgSubscriptionPaymentWidget
	- Crm\PaymentsModule\Components\UserPaymentsListing\UserPaymentsListing
	- Crm\PaymentsModule\Components\ParsedMailsFailedNotification\ParsedMailsFailedNotification
	- Crm\PaymentsModule\Components\TotalAmountStatWidget\TotalAmountStatWidget
	- Crm\PaymentsModule\Components\TodayAmountStatWidget\TodayAmountStatWidget
	- Crm\PaymentsModule\Components\MonthAmountStatWidget\MonthAmountStatWidget
	- Crm\PaymentsModule\Components\MonthToDateAmountStatWidget\MonthToDateAmountStatWidget
	- Crm\PaymentsModule\Components\SubscriptionsWithActiveUnchargedRecurrentEndingWithinPeriodWidget\SubscriptionsWithActiveUnchargedRecurrentEndingWithinPeriodWidget
	- Crm\PaymentsModule\Components\SubscriptionsWithoutExtensionEndingWithinPeriodWidget\SubscriptionsWithoutExtensionEndingWithinPeriodWidget
	- Crm\PaymentsModule\Components\PaidSubscriptionsWithoutExtensionEndingWithinPeriodWidget\PaidSubscriptionsWithoutExtensionEndingWithinPeriodWidget
	- Crm\PaymentsModule\Components\SubscriptionTypeReports\SubscriptionTypeReports
	- Crm\PaymentsModule\Components\MyNextRecurrentPayment\MyNextRecurrentPayment
	- Crm\PaymentsModule\Components\RefundPaymentsListWidget\RefundPaymentsListWidget
	- Crm\PaymentsModule\Components\ReactivateFailedRecurrentPaymentWidget\ReactivateFailedRecurrentPaymentWidget
	- Crm\PaymentsModule\DataProviders\PaymentFromVariableSymbolDataProvider
	- Crm\PaymentsModule\DataProviders\SubscriptionsWithActiveUnchargedRecurrentEndingWithinPeriodDataProvider
	- Crm\PaymentsModule\DataProviders\SubscriptionsWithoutExtensionEndingWithinPeriodDataProvider
	- Crm\PaymentsModule\DataProviders\PaymentItemTypesFilterDataProvider
	- Crm\PaymentsModule\DataProviders\SubscriptionFormDataProvider
	- Crm\PaymentsModule\DataProviders\SubscriptionTransferDataProvider
	- Crm\PaymentsModule\DataProviders\PaypalPaymentsUniversalSearchDataProvider
	- Crm\PaymentsModule\DataProviders\PaypalIdAdminFilterFormDataProvider

	cardPayDirectLogger:
		factory: Monolog\Logger('card-pay-direct')
		setup:
			- pushHandler(Monolog\Handler\StreamHandler("%appDir%/../log/card_pay_direct.log"))

	cardPayDirectService: Crm\PaymentsModule\Models\Wallet\CardPayDirectService(@cardPayDirectLogger)

	actualPaidSubscribersStatWidget:
		factory: Crm\PaymentsModule\Components\ActualPaidSubscribersStatWidget\ActualPaidSubscribersStatWidget
		setup:
			- setOnTheFly(true, 5)

	actualFreeSubscribersStatWidget:
		factory: Crm\PaymentsModule\Components\ActualFreeSubscribersStatWidget\ActualFreeSubscribersStatWidget
		setup:
			- setOnTheFly(true, 5)

	paymentsExportsAdapter: League\Flysystem\Local\LocalFilesystemAdapter(
		'%appDir%/../content/payments-exports',
		League\Flysystem\UnixVisibility\PortableVisibilityConverter(0777)
	)
	paymentsExportFileSystem: League\Flysystem\Filesystem(@paymentsExportsAdapter)

	mountManagerConfig:
		setup:
			- mountFilesystem(Crm\PaymentsModule\Models\FileSystem::PAYMENTS_EXPORTS_BUCKET_NAME, @paymentsExportFileSystem, 'payments')

	geoIp: Crm\PaymentsModule\Models\GeoIp\MaxmindLazyGeoReader
	- Crm\PaymentsModule\Models\OneStopShop\OneStopShop

	# scenarios
	scenariosGenericEventsManager:
		setup:
			- register('attach_renewal_payment', Crm\PaymentsModule\Scenarios\AttachRenewalPaymentGenericEvent())
			- register('stop_recurrent_payment', Crm\PaymentsModule\Scenarios\StopRecurrentPaymentGenericEvent())
