<div class="row">
  {* PAYMENT DETAILS *}
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        {_payments.admin.payments.payment_info}
        <a href="{plink :Payments:PaymentsAdmin:show $payment->id}" target="_blank"
           class="btn btn-link btn-xs pull-right">{_system.show}</a>
      </div>

      <div class="panel-body">
        <table class="table table-responsive table-clear table-left-label">
          <tr>
            {var $labelClass = 'label-default'}
            {if $payment->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_PAID}
              {var $labelClass = 'label-success'}
            {elseif $payment->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_FORM}
              {var $labelClass = 'label-info'}
            {elseif $payment->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_FAIL || $payment->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_TIMEOUT}
              {var $labelClass = 'label-danger'}
            {/if}
            <td>{_payments.admin.payments.status}:</td>
            <td><span class="label {$labelClass}">{$payment->status}</span></td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.variable_symbol}:</td>
            <td>{$payment->variable_symbol}</td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.gateway}:</td>
            <td>
              <a target="_blank" href="{plink :Payments:PaymentGatewaysAdmin:Show $payment->payment_gateway->id}">
                {$payment->payment_gateway->name}
              </a>
            </td>
          </tr>
          <tr>
            <td>{_payments.admin.payment_refund.subscription.automatic_renewal}:</td>
            <td>
              {if $payment->recurrent_charge}
                {_system.yes}
              {else}
                {_system.no}
              {/if}
            </td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.created_at}:</td>
            <td>{$payment->created_at ? ($payment->created_at|userDate) : '-'}</td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.paid_at}:</td>
            <td>{$payment->paid_at ? ($payment->paid_at|userDate) : '-'}</td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.modified_at}:</td>
            <td>{$payment->modified_at ? ($payment->modified_at|userDate) : '-'}</td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.referer}:</td>
            <td class="truncate-text" title="{$payment->referer}">
              {if $payment->referer}
                <a href="{$payment->referer}" target="_blank">{$payment->referer}</a>
              {else}
                -
              {/if}
            </td>
          </tr>
          <tr>
            <td>{_payments.admin.payments.show.ip}:</td>
            <td>{$payment->ip ?? '-'}</td>
          </tr>
          <tr>
            <td>User agent:</td>
            <td class="truncate-text" title="{$payment->user_agent}">{$payment->user_agent ?? '-'}</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">{_payments.admin.payments.note}:</td>
            <td>{$payment->note ?? '-'}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  {* RECURRENT PAYMENT DETAILS *}
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        {_payments.admin.component.subscription_transfer_summary_widget.recurrent_payment.header}
        <a n:if="$recurrentPayment !== null" class="btn btn-link btn-xs pull-right"
          href="{plink :Payments:PaymentsRecurrentAdmin:edit $recurrentPayment->id}" target="_blank">{_system.show}</a>
      </div>

      <div class="panel-body">
        {if $recurrentPayment !== null}
          <table class="table table-responsive table-clear table-left-label">
            <tr>
              <td>{_payments.admin.payments_recurrent.cid}</td>
              <td>{$recurrentPayment->cid|userDate}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.created_at}</td>
              <td>{$recurrentPayment->created_at ? ($recurrentPayment->created_at|userDate) : '-'}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.charge_at}</td>
              <td>{$recurrentPayment->charge_at|userDate}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.retries}</td>
              <td>{$recurrentPayment->retries|number}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.charge_status}</td>
              <td class="truncate-text" title="{$recurrentPayment->status}">{$recurrentPayment->status ?? '-'}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.recurrent_status}</td>
              <td>
                {if $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::Active->value&& $recurrentPayment->status == null}
                    <span class="label label-primary">{_"payments.admin.component.user_payments_listing.recurrent_profile.active"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::UserStop->value}
                    <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.user_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::AdminStop->value}
                    <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.admin_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::SystemStop->value}
                    <span class="label label-danger">{_"payments.admin.component.user_payments_listing.recurrent_profile.system_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::Charged->value}
                    <span class="label label-success">{_"payments.admin.component.user_payments_listing.recurrent_profile.charged"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\StateEnum::ChargeFailed->value}
                    <span class="label label-warning">{_"payments.admin.component.user_payments_listing.recurrent_profile.charge_failed"}</span>
                {/if}
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top;">{_payments.admin.component.subscription_transfer_summary_widget.recurrent_payment.note}</td>
              <td>{$recurrentPayment->note ?? '-'}</td>
            </tr>
          </table>
        {else}
          -
        {/if}
      </div>
    </div>
  </div>
</div>
