<div class="row">
  {* RECURRENT PAYMENT DETAILS *}
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        {_payments.admin.component.subscription_transfer_summary_widget.recurrent_payment.header}
        <a n:if="$recurrentPayment !== null" class="btn btn-link btn-xs pull-right"
          href="{plink :Payments:PaymentsRecurrentAdmin:edit $recurrentPayment->id}" target="_blank">{_system.show}</a>
      </div>

      <div class="panel-body">
        {if $recurrentPayment !== null}
          <table class="table table-responsive table-clear table-left-label">
            <tr>
              <td>{_payments.admin.payments_recurrent.cid}</td>
              <td>{$recurrentPayment->payment_method->external_token}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.created_at}</td>
              <td>{$recurrentPayment->created_at ? ($recurrentPayment->created_at|userDate) : '-'}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.charge_at}</td>
              <td>{$recurrentPayment->charge_at|userDate}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.retries}</td>
              <td>{$recurrentPayment->retries|number}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.charge_status}</td>
              <td class="truncate-text" title="{$recurrentPayment->status}">{$recurrentPayment->status ?? '-'}</td>
            </tr>
            <tr>
              <td>{_payments.admin.payments_recurrent.recurrent_status}</td>
              <td>
                {if $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::Active->value&& $recurrentPayment->status == null}
                    <span class="label label-primary">{_"payments.admin.component.user_payments_listing.recurrent_profile.active"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::UserStop->value}
                    <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.user_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::AdminStop->value}
                    <span class="label label-info">{_"payments.admin.component.user_payments_listing.recurrent_profile.admin_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::SystemStop->value}
                    <span class="label label-danger">{_"payments.admin.component.user_payments_listing.recurrent_profile.system_stop"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::Charged->value}
                    <span class="label label-success">{_"payments.admin.component.user_payments_listing.recurrent_profile.charged"}</span>
                {elseif $recurrentPayment->state == \Crm\PaymentsModule\Models\RecurrentPayment\RecurrentPaymentStateEnum::ChargeFailed->value}
                    <span class="label label-warning">{_"payments.admin.component.user_payments_listing.recurrent_profile.charge_failed"}</span>
                {/if}
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top;">{_payments.admin.component.subscription_transfer_summary_widget.recurrent_payment.note}</td>
              <td>{$recurrentPayment->note ?? '-'}</td>
            </tr>
          </table>
        {else}
          -
        {/if}
      </div>
    </div>
  </div>
</div>
