{block #title}Upgrady{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
      Upgrady
      <small>
        / celkovo {$totalPayments}
        {if $totalPayments != $filteredCount}
			, vyfiltrovaných {$filteredCount}
        {/if}
      </small>
    </h1>

    <hr>
  </div>

  <div class="col-md-12">
    <ul class="nav nav-pills">
      <li role="presentation" n:class="$type == null ? active">
        <a n:href="default">Všetko <small>({$totalPayments})</small></a>
      </li>
      <li role="presentation" n:class="$type == \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT_FREE ? active">
        <a n:href="default \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT_FREE">Recurrent zadarmo <small>({$typesCounts[\Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT_FREE]})</small></a>
      </li>
      <li role="presentation" n:class="$type == \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT ? active">
        <a n:href="default \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT">Recurrent doplatok <small>({$typesCounts[\Crm\PaymentsModule\Upgrade\Expander::UPGRADE_RECURRENT]})</small></a>
      </li>
      <li role="presentation" n:class="$type == \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_SHORT ? active">
        <a n:href="default \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_SHORT">Skaretenie <small>({$typesCounts[\Crm\PaymentsModule\Upgrade\Expander::UPGRADE_SHORT]})</small></a>
      </li>
      <li role="presentation" n:class="$type == \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_PAID_EXTEND ? active">
        <a n:href="default \Crm\PaymentsModule\Upgrade\Expander::UPGRADE_PAID_EXTEND">Plateny upgrade <small>({$typesCounts[\Crm\PaymentsModule\Upgrade\Expander::UPGRADE_PAID_EXTEND]})</small></a>
      </li>
    </ul>
    <hr>
  </div>

  <div class="col-md-12">
    {control upgradesGraph}
  </div>


  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <th>Typ</th>
          <th>Čas upgradu</th>
		  <th>Variabilný symbol</th>
		  <th>Používateľ</th>
		  <th>Suma</th>
		  <th>Platobná brána</th>
		  <th>Typ predplatného</th>
		  <th>Stav</th>
		  <th>Vytvorené</th>
		  <th>Akcie</th>
	    </thead>
        <tbody>
          {foreach $payments as $payment}
		    <tr>
		      <td><span class="label label-default">{$payment->upgrade_type}</span></td>
		      <td>{$payment->modified_at|userDate}</td>
		      <td>
		      	<code>{$payment->variable_symbol}</code>
		      	<i n:if="$payment->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip" data-placement="top" title="{$payment->note|breaklines}"></i>
		      </td>
		      <td><a href="{link :Users:UsersAdmin:Show $payment->user_id}">{$payment->user->email}</a></td>
		      <td>{$payment->amount|price}</td>
		      <td><a href="{plink :Payments:PaymentGatewaysAdmin:Show $payment->payment_gateway_id}">{$payment->payment_gateway->name}</a></td>
		      <td>{if $payment->subscription_type_id}<a href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $payment->subscription_type_id}">{$payment->subscription_type->name}</a>{/if}</td>
		      <td>
		    	 <div class="dropdown clearfix">
		    	   {var $btn_class = 'btn-default'}
		    	   {if $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_PAID}
		    		 {var $btn_class = 'btn-success'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM}
		    		 {var $btn_class = 'btn-info'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL || $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT}
		    		 {var $btn_class = 'btn-danger'}
		    	   {/if}
		    	   <button class="btn {$btn_class} btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
		    	     {$payment->status}
		    	     <span class="caret"></span>
		    	   </button>
		    	   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		    		   <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM, payment => $payment->id}">Form</a></li>
		    		   <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#change-status-modal-{$payment->id}">Paid</a></li>
		    		   <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL, payment => $payment->id}">Fail</a></li>
		    		   <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT, payment => $payment->id}">Timeout</a></li>
		    	   </ul>
		    	 </div>
		      </td>
		      <td>
		      	<small>{$payment->created_at|userDate}</small>
		      	<small>{if $payment->paid_at}, Zaplatené {$payment->paid_at|userDate}{/if}</small>
		      	<br>
		      	{if $payment->referer}
              		<code>{$payment->referer}</code>
              	{/if}
		      </td>
		      <td style="white-space: nowrap">
		        <a href="{link :Payments:PaymentsAdmin:Edit $payment->id, $payment->user_id}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Uprav</a>

				{control listingWidget 'admin.payments.listing.action', $payment}
		      </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

      {control vp}
    {else}
     <div class="well well-lg text-center">
       <p class="text-muted">Nenasli sa ziadne zaznamy ktore by zodpovedali filtru</p>
     </div>
    {/if}
  </div>

 </div>

{/block}
