<!-- Modal -->
<div class="modal fade" id="notification-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{_payments.admin.payments.close}</span></button>
		  <h4 class="modal-title" id="myModalLabel">{_payments.admin.payments.send_notification}</h4>
		</div>
		<div class="modal-body">
		  <div class="row">
		  {control changePaymentStatus}
		  </div>
		</div>
	  </div>
	</div>
</div>