{block #title}{_payments.admin.payments.title}{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
		{_payments.admin.payments.title}

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control formPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control paidPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control failPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control timeoutPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control refundedPaymentsSmallBarGraph}
	  </div>
    </h1>
  </div>

  <div class="col-md-12">
    {control 'simpleWidget' 'admin.payments.top'}

  	<hr>
    {control adminFilterForm}
    <hr>
  </div>

  {if count($payments)}
    <div class="col-md-12">
      <a class="btn btn-primary pull-right" style="margin-bottom: 10px" tabindex="-1" href="#" data-toggle="modal" data-target="#export-payments"><i class="fa fa-download"></i> {_payments.admin.payments.export.label}</a>
    </div>

    <div class="modal fade" id="export-payments">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="{_"payments.admin.payments.close"}">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">{_"payments.admin.payments.export.modal_title"}</h4>
          </div>
          <div class="modal-body">
            <p>
{*              {_"payments.admin.payments.export.modal_body", [payments_number => $filteredCount]|noescape}*}
              {_"payments.admin.payments.export.modal_body"|noescape}
            </p>
          </div>
          <div class="modal-footer">
            <a href="#" type="button" class="" data-dismiss="modal" style="margin-right: 1em;">
              {_"payments.admin.payments.close"}
            </a>
            <a href="{link exportPayments!}" type="button" class="btn btn-primary">
              {_"payments.admin.payments.export.label"}
            </a>
          </div>
        </div>
      </div>
    </div>
  {/if}


  <div class="col-md-12">
    {if count($payments)}
      <table class="table table-striped table-hover table-bordered">
        <thead>
		  <tr>
			  <th>{_payments.admin.payments.variable_symbol}</th>
			  <th>{_payments.admin.payments.user}</th>
			  <th>{_payments.admin.payments.amount}</th>
			  <th>{_payments.admin.payments.gateway}</th>
			  <th>{_payments.admin.payments.items}</th>
			  <th>{_payments.admin.payments.status}</th>
			  <th>{_payments.admin.payments.created_at}</th>
			  <th>{_payments.admin.payments.source}</th>
			  <th>{_payments.admin.payments.actions}</th>
		  </tr>
	    </thead>
        <tbody>
          {foreach $payments as $payment}
		    <tr>
		      <td>
		      	<code>{$payment->variable_symbol}</code>
		      	<i n:if="$payment->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip" data-placement="top" title="{$payment->note|breaklines}"></i>
				<span n:if="$payment->recurrent_charge" class="label label-warning">{_payments.admin.payments.recurrent_charge}</span>
		      </td>
		      <td><a href="{link :Users:UsersAdmin:Show $payment->user_id}">{$payment->user->public_name}</a></td>
		      <td>
				  <span style="white-space: nowrap;">{$payment->amount|price}</span>
				<span n:if="$payment->additional_type" class="label label-primary">
                  {$payment->additional_amount|price} {_payments.admin.payments.donation}
                  {if $payment->additional_type == 'recurrent'} ({_payments.admin.payments.donation_recurrent}){/if}
                </span>
			  </td>
			  <td><a href="{plink :Payments:PaymentGatewaysAdmin:Show $payment->payment_gateway_id}">{$payment->payment_gateway->name}</a></td>
			  <td>
				<div class="list-group">
				  {foreach $payment->related('payment_items') as $paymentItem}
					<div class="list-group-item">
						{control simpleWidget 'payments.admin.payment_item_listing', $paymentItem}
					</div>
				  {/foreach}
				</div>
			  </td>
		      <td>
		    	 <div class="dropdown clearfix">
		    	   {var $btn_class = 'btn-default'}
		    	   {if $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_PAID}
		    		 {var $btn_class = 'btn-success'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM}
		    		 {var $btn_class = 'btn-info'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL || $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT}
		    		 {var $btn_class = 'btn-danger'}
		    	   {/if}
		    	   <button class="btn {$btn_class} btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
		    	     {$payment->status}
		    	     <span class="caret"></span>
		    	   </button>
		    	   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM, payment => $payment->id}">Form</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#change-status-modal-{$payment->id}">Paid</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL, payment => $payment->id}">Fail</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT, payment => $payment->id}">Timeout</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_REFUND, payment => $payment->id}">Refund</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Imported</li>
		    	   </ul>
		    	 </div>
		      </td>
		      <td>
				  <small class="text-muted">{$payment->created_at|userDate}</small>
				  {if $payment->paid_at}
					  <br>
					  <small>{_"payments.admin.component.user_payments_listing.payment.paid"} {$payment->paid_at|userDate}</small>
				  {/if}
			  </td>

				<td>
					<ul class="list-group" style="font-size: 0.9em;">
						{control simpleWidget 'payments.admin.payment_source_listing', $payment}

						<li n:if="$payment->referer" class="list-group-item">
							<strong>{_"payments.admin.component.user_payments_listing.referrer"}: </strong>
							<a title="{$payment->referer}" href="{$payment->referer|checkUrl}">
								{strlen($payment->referer) > 64 ? substr($payment->referer, 0, 64) . "…": $payment->referer}
							</a>
						</li>
					</ul>
				</td>

		      <td style="white-space: nowrap">
			    <div style="margin-bottom: 2px">
		          <a href="{link :Payments:PaymentsAdmin:Edit $payment->id, $payment->user_id}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> {_payments.admin.payments.edit}</a>
				</div>

				{control simpleWidget 'admin.payments.listing.action', $payment}

		      </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

	 {foreach $payments as $payment}
	     {control changePaymentStatus $payment}
	 {/foreach}

      {control paginator}
    {else}
     <p>{_payments.admin.payments.no_records}</p>
    {/if}
  </div>

 </div>

{/block}
