{block #title}Platby{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
      Platby
      <small>
        / celkovo {$totalPayments}
        {if $totalPayments != $filteredCount}
			, vyfiltrovaných {$filteredCount}
        {/if}
      </small>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control formPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control paidPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control failPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control timeoutPaymentsSmallBarGraph}
	  </div>

	  <div style="font-size:0.8em; margin-left:1em; display:inline">
		{control refundedPaymentsSmallBarGraph}
	  </div>
    </h1>
  </div>

  <div class="col-md-12">
    {control 'simpleWidget' 'admin.payments.top'}

  	<hr>
    {control adminFilterForm}
    <hr>
  </div>


  <div class="col-md-12">
    {if $filteredCount > 0}
      <table class="table table-striped table-hover table-bordered">
        <thead>
		  <th>Variabilný symbol</th>
		  <th>Používateľ</th>
		  <th>Suma</th>
		  <th>Platobná brána</th>
		  <th>Predplatné / Produkty</th>
		  <th>Stav</th>
		  <th>Vytvorené</th>
		  <th>Akcie</th>
	    </thead>
        <tbody>
          {foreach $payments as $payment}
		    <tr>
		      <td>
		      	<code>{$payment->variable_symbol}</code>
		      	<i n:if="$payment->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip" data-placement="top" title="{$payment->note|breaklines}"></i>
				<span n:if="$payment->recurrent_charge" class="label label-warning">Automaticky obnovené</span>
		      </td>
		      <td><a href="{link :Users:UsersAdmin:Show $payment->user_id}">{$payment->user->email}</a></td>
		      <td>
				{$payment->amount|price}
				<span n:if="$payment->additional_type" class="label label-primary">
                  {$payment->additional_amount|price} donation
                  {if $payment->additional_type == 'recurrent'} recurrent{/if}
                </span>
			  </td>
			  <td><a href="{plink :Payments:PaymentGatewaysAdmin:Show $payment->payment_gateway_id}">{$payment->payment_gateway->name}</a></td>
			  <td>
				<div class="list-group">
				  {foreach $payment->related('payment_items') as $paymentItem}
				    {if $paymentItem->subscription_type_id}
					  <a n:if="$paymentItem->subscription_type_id" class="list-group-item" href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $paymentItem->subscription_type_id}">{$paymentItem->name}</a>
					{elseif $paymentItem->product_id}
					  <a class="list-group-item" href="{plink :Products:ProductsAdmin:Show $paymentItem->product_id}">{$paymentItem->name}
					    <small>({$paymentItem->count}&nbsp;x&nbsp;{$paymentItem->amount|price})</small>
					  </a>
					{else}
					  <div class="list-group-item">
						  {$paymentItem->name}
						  <small>({$paymentItem->count} x {$paymentItem->amount|price})</small>
					  </div>
					{/if}
				  {/foreach}
				</div>
			  </td>
		      <td>
		    	 <div class="dropdown clearfix">
		    	   {var $btn_class = 'btn-default'}
		    	   {if $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_PAID}
		    		 {var $btn_class = 'btn-success'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM}
		    		 {var $btn_class = 'btn-info'}
		    	   {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL || $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT}
		    		 {var $btn_class = 'btn-danger'}
		    	   {/if}
		    	   <button class="btn {$btn_class} btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
		    	     {$payment->status}
		    	     <span class="caret"></span>
		    	   </button>
		    	   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM, payment => $payment->id}">Form</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#change-status-modal-{$payment->id}">Paid</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL, payment => $payment->id}">Fail</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT, payment => $payment->id}">Timeout</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_REFUND, payment => $payment->id}">Refund</a></li>
		    		 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Imported</li>
		    	   </ul>
		    	 </div>
		      </td>
		      <td>
		      	<small>{$payment->created_at|userDate}</small>
		      	<small>{if $payment->paid_at}, Zaplatené {$payment->paid_at|userDate}{/if}</small>
		      	<br>
				<code n:if="$payment->referer">{$payment->referer}</code>
				{var $userAgent = new \Sinergi\BrowserDetector\UserAgent($payment->user_agent)}
				{var $d = new \Sinergi\BrowserDetector\Device($userAgent)}
				<span class="label label-default" n:if="$d->getName() && $d->getName() != 'unknown'">{$d->getName()}</span>
				<span n:if="$payment->sales_funnel_id" class="text-muted">(funnel <a href="{plink :SalesFunnel:SalesFunnelsAdmin:show $payment->sales_funnel_id}">{$payment->sales_funnel->name}</a>)</span>
		      </td>
		      <td style="white-space: nowrap">
		        <a href="{link :Payments:PaymentsAdmin:Edit $payment->id, $payment->user_id}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Uprav</a>

				{control listingWidget 'admin.payments.listing.action', $payment}
				  
				{control giftCoupons $payment}

		      </td>
		    </tr>
	      {/foreach}
        </tbody>
      </table>

	 {foreach $payments as $payment}
	     {control changePaymentStatus $payment}
	 {/foreach}

      {control vp}
    {else}
     <p>Nenasli sa ziadne zaznamy ktore by zodpovedali filtru</p>
    {/if}
  </div>

 </div>

{/block}
