{block #title}{_payments.admin.payments.new}{/block}

{block head}
    <style>
        .variable_symbol_generate.disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a href="{link :Users:UsersAdmin:Show $user->id}"><i class="fa fa-angle-left"></i> {_payments.admin.payments.back_to_user}</a>
    <div class="page-header">
      <h1>
          {_payments.admin.payments.new_for_user} <small>{$user->public_name}</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control paymentForm}
    {ifset $control[paymentForm][products]}
        {include onProductChangeCallback, id => $control[paymentForm][products][product_ids]->htmlId}
    {/ifset}
  </div>
</div>

{include 'paymentItemsTemplate.latte'}

{/block}

{block scripts}
    <script type="text/javascript">
        $('.variable_symbol_generate').click(function(event) {
            event.preventDefault();
            var href = $(this).attr('href');

            $.ajax({
                url: href
            }).done(function(response) {
                $('#frm-paymentForm-variable_symbol').val(response.variable_symbol);
            }).fail(function() {
                alert({_payments.admin.payments.variable_symbol_error});
            });
            return false;
        });

        // payment items

        var subscriptionTypesElem = $('input[name="subscription_types"]');
        var subscriptionTypes = JSON.parse(subscriptionTypesElem.val());

        var $subscriptionType = $('#' + {$control[paymentForm][subscription_type_id]->htmlId});
        var $donation = $('#' + {$control[paymentForm][additional_amount]->htmlId});
        var $customItemsCheckbox = $('#' + {$control[paymentForm][custom_payment_items]->htmlId});

        $subscriptionType.off('change').on('change', function () {
            // set items
            var items = [];

            if ($(this).val()) {
                items = subscriptionTypes[$(this).val()].items.slice(0);
                for (var i = 0; i < items.length; i++) {
                    items[i].type = 'subscription_type';
                }
            }
            if ($('input[name="payment_items"]').val()) {
                items = JSON.parse($('input[name="payment_items"]').val());
                $('input[name="payment_items"]').val("")
            }

            // generate form elements
            $('#payment-items').remove();
            var domItems = $('<div id="payment-items" style="display: none"></div>');
            domItems.insertAfter($customItemsCheckbox.closest('.form-group'));
            for (var i = 0; i < items.length; i++) {
                var item = $('<div class="payment-item"></div>').append($('#payment-items-template').html());
                item.find('span[data-tag="iterator"]').html(i + 1);
                item.find('input[data-tag="name"]').val(items[i].name);
                item.find('input[data-tag="count"]').val(1);
                item.find('input[data-tag="amount"]').val(items[i].amount);
                item.find('input[data-tag="vat"]').val(items[i].vat);
                item.find('input[data-tag="type"]').val(items[i].type);
                item.find('input[data-tag="meta"]').val(JSON.stringify(items[i].meta));
                domItems.append(item)
            }

            resetListeners();
            updatePaymentAmount();
        });

        $donation.off('change').on('change', function () {
            updatePaymentAmount();
        });

        $customItemsCheckbox.on('change', updatePaymentAmount);

        $('form').submit(function () {
            $(this).find('input[name="payment_items"]').val(serializeItems());
            return true;
        });

        $subscriptionType.trigger('change');
        $customItemsCheckbox.trigger('change');

        function updatePaymentAmount() {
            var amount = 0;

            // subscription
            if ($customItemsCheckbox.is(':checked')) {
                $('#payment-items .payment-item').each(function () {
                    amount += Number($(this).find('input[data-tag=amount]').val().replace(',', '.')) * Number($(this).find('input[data-tag=count]').val());
                });
                $('#payment-items').show();
            } else if ($subscriptionType.val()) {
                amount = Number(subscriptionTypes[$subscriptionType.val()].price);
                $('#payment-items').hide();
            }

            // donation
            amount += Number($donation.val().replace(',', '.'));

            // event trigger
            $priceElem = $('#' + {$control[paymentForm][amount]->htmlId});
            $priceElem.val(amount.toFixed(2));
            $(document).trigger('price:update', [$priceElem]);
        }

        function resetListeners() {
            $('#payment-items input[data-tag="amount"], #payment-items input[data-tag="count"]').off('change').on('change', function () {
                updatePaymentAmount();
            });
        }

        var $paymentGateway = $('#' + {$control[paymentForm][payment_gateway_id]->htmlId});
        var $vsGenerate = $('.variable_symbol_generate');
        $paymentGateway.on('change', function () {
            $('#frm-paymentForm-variable_symbol').val('');
            var selectedValue = $paymentGateway.find(":selected").attr("value");
            $vsGenerate.toggleClass('disabled', !selectedValue);
        });

        function serializeItems() {
            var items = [];
            $('.payment-item').each(function () {
                var item = {};
                $(this).find('input').each(function () {
                    if ($(this).data('tag') === 'meta') {
                        // Meta already contains stringified JSON, therefore parse it first before serialization (to avoid double encoding)
                        item[$(this).data('tag')] = JSON.parse($(this).val());
                    } else {
                        item[$(this).data('tag')] = $(this).val().replace(',', '.')
                    }
                });
                items.push(item);
            });
            return JSON.stringify(items);
        }
    </script>
{/block}

{define onProductChangeCallback}
    <script>
        var $elem = $('#'+{$id});
        var values = function() {
            return $elem.val() !== null ? $elem.val() : [];
        };
        var selected = values();

        var $productsElem = $('input[name="products[products_json]"]');
        var $productCountsElem = $('input[name="products[product_counts]"]');
        var products = JSON.parse($productsElem.val());

        $elem.on('focus', function() {
            selected = values();
        }).off('change').on('change', function () {
            var productCounts = JSON.parse($productCountsElem.val());
            if (selected.length < values().length) {
                var productId = values().filter(function (a) {
                    return selected.indexOf(a) === -1;
                });
				var count = (function ask() {
                    var n = prompt({_payments.admin.payments.enter_number_of_products}, 1);
					return isNaN(n) ? ask() : n;
				}());

                productCounts[productId] = count;
            }

            selected = values();

            // unset productCounts for unselected products
            $.each(productCounts, function (productId) {
                if (selected.indexOf(productId) === -1) {
                    delete productCounts[productId];
                }
            });

            $productCountsElem.val(JSON.stringify(productCounts));
            updatePaymentAmount();
        });

        $(document).on('price:update', function (e, $priceElem) {
            var amount = Number($priceElem.val());
            var productCounts = JSON.parse($productCountsElem.val());

            $.each(productCounts, function (productId, count) {
                amount += products[productId]["price"] * count
            });

            $priceElem.val(amount.toFixed(2));
        });
    </script>
{/define}
