<template id="payment-items-template">
    <div class="form-group">
        <div class="col-sm-3 control-label"></div>
        <div class="col-sm-9">
            <fieldset>
                <legend><span data-tag="iterator"></span>. položka</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">Názov</label></div>
                                <div class="col-sm-9"><input data-tag="name" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">Cena s DPH</label></div>
                                <div class="col-sm-9"><input data-tag="amount" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">Sadzba DPH</label></div>
                                <div class="col-sm-9"><input data-tag="vat" type="text" class="form-control text"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</template>
