<template id="payment-items-template">
    <script>
        $('input[data-tag=amount]').on('input', function () {
            var currentValue = parseFloat($(this).val().replace(',', '.'));
            if (isNaN(currentValue)) {
                return;
            }
            var decimalNumber = Math.trunc((currentValue * 100).toFixed(0)) / 100;
            if (decimalNumber !== currentValue) {
                $(this).val(decimalNumber)
            }
        });
    </script>

    <div class="form-group">
        <div class="col-sm-3 control-label"></div>
        <div class="col-sm-9">
            <fieldset>
                <legend><span data-tag="iterator"></span>. {_payments.admin.payments.item}</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-sm-5 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.item_name}</label></div>
                                <div class="col-sm-7"><input data-tag="name" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.price_with_vat}</label></div>
                                <div class="col-sm-7"><input data-tag="amount" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.count}</label></div>
                                <div class="col-sm-7"><input data-tag="count" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.vat_rate}</label></div>
                                <div class="col-sm-7"><input data-tag="vat" type="text" class="form-control text"></div>
                            </div>
                        </div>
                        <input data-tag="type" type="hidden">
                        <input data-tag="subscription_type_id" type="hidden">
                        <input data-tag="subscription_type_item_id" type="hidden">
                        <input data-tag="postal_fee_id" type="hidden">
                        <input data-tag="product_id" type="hidden">
                        <input data-tag="meta" type="hidden">
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</template>
