<template id="payment-items-template">
    <div class="form-group">
        <div class="col-sm-3 control-label"></div>
        <div class="col-sm-9">
            <fieldset>
                <legend><span data-tag="iterator"></span>. {_payments.admin.payments.item}</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.item_name}</label></div>
                                <div class="col-sm-9"><input data-tag="name" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.price_with_vat}</label></div>
                                <div class="col-sm-9"><input data-tag="amount" type="text" class="form-control text"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3 control-label"><label for="frm-paymentForm-additional_amount">{_payments.admin.payments.vat_rate}</label></div>
                                <div class="col-sm-9"><input data-tag="vat" type="text" class="form-control text"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</template>
