{block #title}Platby{/block}

{block #content}

    {var $filteredCount = $payments->count('*')}

    <div class="row">

        <div class="col-md-12">
            <h1>
                Platby
                <small>
                    / celkovo {$totalPayments}
                    {if $totalPayments != $filteredCount}
                        , vyfiltrovaných {$filteredCount}
                    {/if}
                </small>

                <div style="font-size:0.8em; margin-left:1em; display:inline">
                    {control formPaymentsSmallBarGraph}
                </div>

                <div style="font-size:0.8em; margin-left:1em; display:inline">
                    {control paidPaymentsSmallBarGraph}
                </div>

                <div style="font-size:0.8em; margin-left:1em; display:inline">
                    {control failPaymentsSmallBarGraph}
                </div>

                <div style="font-size:0.8em; margin-left:1em; display:inline">
                    {control timeoutPaymentsSmallBarGraph}
                </div>

                <div style="font-size:0.8em; margin-left:1em; display:inline">
                    {control refundedPaymentsSmallBarGraph}
                </div>
            </h1>
        </div>

        <div class="col-md-12">
            {if $filteredCount > 0}
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                    <th>Variabilný symbol</th>
                    <th>Používateľ</th>
                    <th>Suma</th>
                    <th>Platobná brána</th>
                    <th>Typ predplatného</th>
                    <th>Stav</th>
                    <th>Poznamka</th>
                    <th>Vytvorené</th>
                    <th>Akcie</th>
                    </thead>
                    <tbody>
                    {foreach $payments as $payment}
                        <tr>
                            <td>
                                {$payment->variable_symbol}
                                <i n:if="$payment->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip" data-placement="top" title="{$payment->note|breaklines}"></i>
                            </td>
                            <td><a href="{link :Users:UsersAdmin:Show $payment->user_id}">{$payment->user->email}</a></td>
                            <td>{$payment->amount|price}</td>
                            <td>{$payment->payment_gateway->name}</td>
                            <td>{if $payment->subscription_type_id}{$payment->subscription_type->name}{/if}</td>
                            <td>
                                <div class="dropdown clearfix">
                                    {var $btn_class = 'btn-default'}
                                    {if $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_PAID}
                                        {var $btn_class = 'btn-success'}
                                    {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM}
                                        {var $btn_class = 'btn-info'}
                                    {elseif $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL || $payment->status == \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT}
                                        {var $btn_class = 'btn-danger'}
                                    {/if}
                                    <button class="btn {$btn_class} btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                        {$payment->status}
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FORM, payment => $payment->id}">Form</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#change-status-modal-{$payment->id}">Paid</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_FAIL, payment => $payment->id}">Fail</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{link PaymentsAdmin:changeStatus status => \Crm\PaymentsModule\Repository\PaymentsRepository::STATUS_TIMEOUT, payment => $payment->id}">Timeout</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                {$payment->note}
                            </td>
                            <td>
                                <small>{$payment->created_at|userDate}</small>
                                <small>{if $payment->paid_at}, Zaplatené {$payment->paid_at|userDate}{/if}</small>
                                <br>
                                {if $payment->referer}
                                    <code><a href="{$payment->referer}" title="{$payment->referer}">{$payment->referer|truncate:20}</a></code>
                                {/if}
                            </td>
                            <td style="white-space: nowrap">
                                <a href="{link :Payments:PaymentsAdmin:Edit $payment->id, $payment->user_id}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Uprav</a>

                                {control listingWidget 'admin.payments.listing.action', $payment}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>

                {foreach $payments as $payment}
                    {control changePaymentStatus $payment}
                {/foreach}

            {control vp}
            {else}
                <p>Nenasli sa ziadne zaznamy ktore by zodpovedali filtru</p>
            {/if}
        </div>

    </div>

{/block}
