menu:
	stats: Payments
	payments: Payments
	admin_payments: Payments
	gateways: Payment gateways
	parsed_mails: Parsed payment emails
	recurrent_payments: Recurrent payments
	duplicate_recurrent_payments: Duplicate recurrent payments
	upgrades: Upgrades

admin:
	component:
		actual_free_subscribers_stat_widget:
			title: Subscribers without payment
			help: Number of subscribers with active subscription without payment. Every user is counted once even though subscriber has multiple subscriptions.

		actual_paid_subscribers_stat_widget:
			title: Subscribers with payment
			help: Number of subscribers with active subscription with payment. Every user is counted once even though subscriber has multiple subscriptions.

		actual_nonfree_subscribers_stat_widget:
			title: Subscribers with paid subscriptions
			help: "Number of subscribers with active subscription which has type of subscription other than 'free'. Every user is counted only once even though subscriber has more subscriptions."

		change_payment_status:
			title: Change status of payment
			variable_symbol: Variable symbol
			created: Created
			status: Status
			change_to: Change to
			cancel: Cancel
			change_without_notification: Change without sending notification
			change_with_notification: Change and send notification
			messages:
				status_changed_successfully: Status of payment was successfully changed
				status_not_changed: Status of payment was not changed

		device_user_listing_widget:
			device: Device

		duplicate_recurrent_payments:
			none_found: No duplicate recurrent payment profiles found
			id: ID
			cid: CID
			created: Created
			edited: Edited
			next_charge: Next charge
			subscription_type: Subscription type
			card_expiration: Card expiration
			status: Status
			actions: Actions
			next_subscription: next will be
			stop_recurrent_profile: Stop recurrent profile
			stop_recurrent_profile_confirm: Confirm recurrent profile cancellation
			messages:
				recurrent_profile_stopped: Recurrent profile was stopped

		last_payments:
			title: Last payments
			variable_symbol: Variable symbol
			subscription: Subscription
			amount: Amount
			payment_gateway: Payment gateway
			subscription_type: Subscription type
			status: Status
			created: Created
			referrer: Referrer
			actions: Actions
			without_subscription: Without subscription
			edit: Edit
			badge_donation: donation
			badge_recurrent: recurrent

		parsed_mails_failed_notification:
			title: Incorrect amount received to bank account

		subscribers_with_payment_widget:
			last_day: Last 24 hours
			last_days: Last %count% days
			description: Difference in the number of subscribers with payment for the given period.

		subscription_type_reports:
			title: Source of subscribers

		total_user_payments:
			spent: Spent in total
			for: for
			for_subscription_payments: "{1}subscription payment|[2,Inf]subscription payments"
			monthly_average: average monthly payment
			more: more
			less: less
			than_average: than average

		user_payments_listing:
			header: Payments
			today: Today
			no_payments:
				title: "No entry"
				message: "This subscriber doesn't have payments."
			add_manual_payment: Add payment manually
			caption:
				id: ID
				variable_symbol: Variable symbol
				amount: Amount
				payment_gateway: Payment gateway
				payment_items: Items
				status: Status
				created: Created
				source: Source of payment
				actions: Actions
				cid: CID
				received: Received
				edited: Edited
				next_charge: Next charge
				subscription_type: Subscription type
				card_expiration: Card expiration
				created_payment_id: ID of created payment
				recurrent_state: Status of recurrent payment
				payment: Payment
				message: Message
			referrer: Referrer
			edit: Edit
			n_a: "N/A"
			payment:
				address: Address
				paid: Paid
				active_from_to: "Will be active from <strong>%active_from%</strong> to <strong>%active_to%</strong>"
				active_from_confirmation_to: "Will be active from <strong>payment confirmation</strong> to <strong>%active_to%</strong>"
				active_from: "Will be active from <strong>%active_from%</strong>"
				badge_donation: donation
				badge_upgrade: upgrade
			recurrent_profile:
				title: Recurring payments
				next_subscription: next will be
				stop_recurrent_profile: Stop recurrent profile
				stop_recurrent_profile_confirm: Confirm recurrent profile cancellation
				active: Will be charged
				user_stop: Stopped by user
				admin_stop: Stopped by admin
				system_stop: "Unable to charge, stopped"
				charged: Automatically renewed
				charge_failed: "Unable to charge, next attempt in 6 hours"
				tb_failed: ERROR in TB.
			parsed_mail_logs:
				title: "Processed/confirmed payments"
				changed_to_paid: Status changed to paid
				already_paid: Payment paid
				different_amount: Different amount
				without_vs: Without variable symbol

		admin_filter_form:
			variable_symbol:
				label: Transaction ID
			payment_gateway:
				label: Gateway
			status:
				label: Status
			donation:
				label: Donation
				with_donation: With donation
				without_donation: Without donation
			recurrent_charge:
				label: Recurrent charge
				all: All
				recurrent: Charged automatically
				manual: Manual
			subscription_type:
				label: Subscription type
			filter:
				label: Filter
				cancel: Cancel filter

		recurrent_payment_form:
			charge_at:
				label: Date of next charge
				required: Date of next charge is required
				placeholder: e.g. 4.3.2017 15:30
			retries:
				label: Number of allowed retries after failed charge attempt
				required: Number of allowed retries is required
				placeholder: e.g. 4
			next_subscription_type_id:
				label: Subscription type used for charge
				description: "Select only when the next subscription type should be different than actual (%actual%)"
			custom_amount:
				label: Amount to be charged
				description: "Amount originally calculated during upgrade. If next subscription type is changed, this amount will be removed and standard price of next subscription type is used."
			state:
				label: Status
				prompt: Select recurrent payment status
				required: Recurrent payment status has to be selected
				placeholder: e.g. active
			note:
				label: Note
			save: Save

	donation: Donation

	arpu:
		graph_label: ARPU
		all:
			title: ARPU - sum of all payments divided by count of payments
			tooltip: Shows sum of all payments in selected period divided by number of payments - ARPA
		manual:
			title: ARPU - sum of all new payments divided by count of payments
			tooltip: 'Shows sum of new payments (not recurrent) in selected period divided by number of payments - ARPA'
		recurrent:
			title: ARPU - sum of all recurrent divided by count of payments
			tooltip: 'Shows sum of recurrent payments in selected period divided by number of payments - ARPA'
	stats:
		title: Payment stats
		menu:
			general: General
			arpu: ARPU

	payment_gateways:
		title: Payment gateways
		back_to_list: Back to gateway list
		back_to_detail: Back to gateway
		show: Show gateway
		edit: Edit gateway
		name: Name
		code: Code
		created_at: Created at
		modified_at: Modified at
		visible: Visible
		is_recurrent: Recurrent
		sorting: Sorting
		actions: Actions
		updated: Gateway was updated
		graph:
			title: Gateway payments
			help: Payments with actual gateways
			completed_payments: Completed payments
			uncompleted_payments: Uncompleted payments
		small_graph:
			title: Gateway payments

	upgrades:
		all_upgrades: All upgrades
		paid_upgrades: Paid upgrades
		title: Upgrades
		upgrades_in_time: Upgrades in time
		all: All
		type: Type
		time_of_upgrade: Time of upgrade
		variable_symbol: Variable symbol
		user: User
		amount: Amount
		gateway: Payment gateway
		subscription_type: Subscription type
		status: Status
		paid_at: Paid at
		created_at: Created at
		actions: Actions
		edit: Edit
		no_records: "No records match selected filter"
		recurrent_free: "Recurrent without payment"
		recurrent: "Recurrent with payment"
		short: "Subscription shortening"
		paid_extend: "Non-recurrent with payment"

	payments_recurrent:
		title: Recurrent payments
		charge_at: Charge at
		created_at: Created at
		subscription_type: Subscription type
		email: E-mail
		retries: Remaining retries
		charge_status: Charge status
		recurrent_status: Recurrent payment status
		actions: Actions
		no_records: No records match selected filter
		edit: Edit recurrent payment
		for_payment: for payment
		back_to_user_detail: Back to user detail
		duplicates: Duplicitné rekurentné platby

		admin_filter_form:
			status:
				label: Payment status
			problem:
				label: Only failed payments
			subscription_type:
				label: Subscription type
			send: Filter
			cancel: Cancel filter

		updated: Recurrent profile was updated

	dashboard:
		recurrent_charge:
			label: Recurrent charge *
			all: All
			recurrent: Only charged automatically
			manual: Only manual
		arpu: "ARPU - Average revenue per user"

	parsed_mails:
		title: Processed payment emails
		variable_symbol:
			label: Variable symbol
		state:
			label: Status
		filter: Filter
		cancel: Cancel filter
		created_at: Created at
		delivered_at: Delivered at
		amount: Amount
		payment: Payment
		message: Message
		no_records: No records match selected filter

	payments:
		updated: Payment was updated
		created: Payment was created
		send_notification: Send notification via email
		close: Close
		title: Payments
		variable_symbol: Variable symbol
		user: User
		amount: Amount
		gateway: Payment gateway
		items: Items
		status: Status
		created_at: Created at
		actions: Actions
		recurrent_charge: Recurrent charge
		donation: donation
		donation_recurrent: recurrent
		paid_at: Paid at
		source: Source
		no_records: No records match selected filter
		edit: Edit payment
		back_to_user: Back to user detail
		variable_symbol_error: Could not generate variable symbol
		new: New payment
		new_for_user: New payment for
		item: item
		item_name: Name
		price_with_vat: Price with VAT
		vat_rate: VAT rate

form:
	payment_gateway:
		name:
			label: Name
			required: Gateway name is required
			placeholder: e.g. Paypal
		code:
			label: Code
			placeholder: e.g. paypal
		visible:
			label: Visible
		is_recurrent:
			label: Recurrent
		sorting:
			label: Sorting
		save:
			label: Save

	accountant_export:
		payment_gateway:
			label: Payment gateway
		status:
			label: Payment status
		subscription_type:
			label: Subscription type
		month:
			label: Month
		export: Export

gateway:
	recurrent: recurrent payment

frontend:
	my:
		my_payments: My payments
		payment_type: Payment type
		payment_day: Day
		variable_symbol: Transaction ID
		price: Price
		is_recurrent: Recurrent payment
		receipts: Receipts
		stop_recurrent: Stop recurrent paymemt
		restart_recurrent: Restart recurrent payment
		user_stopped: Stopped by you
		user_stopped_requested: Stopped by your request
		failed_recurrent: Failed recurrent payment
		success_recurrent: Automatically charged
		no_payments: You have no payments
		buy_offer: You can buy the subscription to get access to content.
		next_recurrent_payment: "You have recurrent payment enabled. Your next payment with amount of <strong>%charge_amount%€</strong> will occur on <strong>%charge_date%</strong>."
	recurrent_stop:
		title: Cancellation of recurrent payment
		cancel: "No, I'll think about it"
		confirm: "Yes, cancel the recurrent payment"
		success: "Opakovaná platba bola zastavená."
		invalid: Invalid request to stop recurrent payment. Please try again later.
	reactivate:
		success: 'Recurrent payment was reinstantiated.'
		error: It's not possible to reinstantiate recurrent payment anymore.
		error_create_new: "It's not possible to reinstantiate recurrent payment anymore. Please, create a new one"
	banktransfer:
		title: Bank transfer
		lead: Information about buying subscription via bank transfer
		amount: Amount
		account_number: Account number
		variable_symbol: Variable symbol
		recipient_message: Message for recipient
		delay_info: Payment settlement can take up to 2 business days. Subscription will be started after the payment is settled on our account.
		thank_you: Thank you
	select_card:
		title: 'Select card to complete the payment'
		lead: 'We remember your cards, so you do nott have to enter their number again.'
		subtitle: 'Seznam uložených karet'
		card_with_expiration: 'Karta s expirací'
		use_card: 'Použít kartu'
		use_new_card: 'Zadat novou kartu'
	proforma_invoice:
		title: Proforma invoice payment
		form_title: 'Please fill up your invoice details to complete the order'
		thank_you: 'Thank you for the order, the invoice will be sent to your email within 3 working days.'