menu:
	stats: Platby
	payments: Platby
	admin_payments: Platby
	gateways: Platobné brány
	parsed_mails: Spracované platobné e-maily
	recurrent_payments: Rekurentné platby
	duplicate_recurrent_payments: Duplicitné rekurentné platby
	upgrades: Upgrady

admin:
	component:
		actual_free_subscribers_stat_widget:
			title: Predplatitelia bez platby
			help: Počet predplatiteľov s aktívnym predplatným bez platby. Jeden používateľ je jeden krát aj keď ma viac predplatných.

		actual_paid_subscribers_stat_widget:
			title: Predplatitelia s platbou
			help: Počet predplatiteľov s aktívnym predplatným s platbou. Jeden používateľ je jeden krát aj keď má viac predplatných.

		actual_nonfree_subscribers_stat_widget:
			title: Predplatitelia s plateným predplatným
			help: "Počet predplatiteľov s aktívnym predplatným, ktorého typ je iný ako 'free'. Jeden používateľ je jeden krát aj keď ma viac predplatných."

		change_payment_status:
			title: Zmena stavu platby
			variable_symbol: Variabilný symbol
			created: Vytvorená
			status: Stav
			change_to: zmeniť na
			cancel: Zruš
			change_without_notification: Zmeň a nepošli notifikáciu
			change_with_notification: Zmeň a pošli notifikáciu
			messages:
				status_changed_successfully: Stav platby bol zmenený
				status_not_changed: Stav platby nebol zmenený

		device_user_listing_widget:
			device: Zariadenie

		duplicate_recurrent_payments:
			none_found: Nenašli sa žiadne duplicitné recurentné platby
			id: ID
			cid: CID
			created: Vytvorená
			edited: Upravená
			next_charge: Zaplatenie prebehne
			subscription_type: Typ predplatného
			card_expiration: Karta expiruje
			status: Status
			actions: Akcie
			next_subscription: nasledujúce bude
			stop_recurrent_profile: Zastaviť opakovanú platbu
			stop_recurrent_profile_confirm: Potvrďte zastavenie rekurentného profilu
			messages:
				recurrent_profile_stopped: Rekurentný profil bol zastavený

		last_payments:
			title: Posledné platby
			variable_symbol: Variabilný symbol
			subscription: Predplatné
			amount: Suma
			payment_gateway: Platobná brána
			subscription_type: Typ predplatného
			status: Stav
			created: Vytvorené
			referrer: Referer
			actions: Akcie
			without_subscription: Bez predplatneho
			edit: Uprav
			badge_donation: dar
			badge_recurrent: recurrent

		parsed_mails_failed_notification:
			title: Zlá suma prijatá na účet

		subscribers_with_payment_widget:
			last_day: Posledných 24 hodín
			last_days: Posledných %count% dní
			description: Rozdiel v počte predplatiteľov s platbou za dané obdobie.

		subscription_type_reports:
			title: Zdroj predplatiteľov

		total_user_payments:
			spent: Celkovo minul
			for: za
			for_subscription_payments: "{1}platbu za predplatné|[2,4]platby za predplatné|[5,Inf]platieb za predplatné"
			monthly_average: priemerne mesačne
			more: viac
			less: menej
			than_average: ako priemer

		user_payments_listing:
			header: Platby
			today: Dnes
			no_payments:
				title: Žiaden záznam
				message: "Tento používateľ nemá zaznamenané žiadne platby."
			add_manual_payment: Pridaj platbu manuálne
			caption:
				id: ID
				variable_symbol: Variabilný symbol
				amount: Suma
				payment_gateway: Platobná brána
				payment_items: Položky
				status: Stav
				created: Vytvorené
				source: Zdroje platby
				actions: Akcie
				cid: CID
				received: Doručené
				edited: Upravená
				next_charge: Zaplatenie prebehne
				subscription_type: Typ predplatného
				card_expiration: Karta expiruje
				created_payment_id: ID vytvorenej platby
				recurrent_state: Stav opakovanej platby
				payment: Platba
				message: Správa
			referrer: Referer
			edit: Uprav
			n_a: "N/A"
			payment:
				address: Adresa
				paid: Zaplatené
				active_from_to: "Bude platiť od <strong>%active_from%</strong> do <strong>%active_to%</strong>"
				active_from_confirmation_to: "Bude platiť od <strong>potvrdenia platby</strong> do <strong>%active_to%</strong>"
				active_from: "Bude platiť od <strong>%active_from%</strong>"
				badge_donation: dar
				badge_upgrade: upgrade
			recurrent_profile:
				title: Recurrentné platby
				next_subscription: nasledujúce bude
				stop_recurrent_profile: Zastaviť opakovanú platbu
				stop_recurrent_profile_confirm: Potvrďte zastavenie rekurentného profilu
				active: Prebehne opakovanie
				user_stop: Zastavené používateľom
				admin_stop: Zastavené na žiadosť
				system_stop: "Neúspešné opakovanie, zastavená"
				charged: Automaticky predĺžená
				charge_failed: "Neúspešné opakovanie, opakovanie o 6h"
				tb_failed: CHYBA V TB.
			parsed_mail_logs:
				title: "Spracované/potvrdené platby"
				changed_to_paid: Stav zmenený na zaplatené
				already_paid: Platba potvrdená
				different_amount: Iná čiastka
				without_vs: Bez variabilného symbolu

		admin_filter_form:
			variable_symbol:
				label: Variabilný symbol
			payment_gateway:
				label: Platobná brána
			status:
				label: Stav platby
			donation:
				label: Dar
				with_donation: S darom
				without_donation: Bez daru
			recurrent_charge:
				label: Automatické obnovenie
				all: Všetky
				recurrent: Iba automaticky obnovené
				manual: Iba manuálne
			subscription_type:
				label: Typ predplatného
			filter:
				label: Filtruj
				cancel: Zruš filter

		recurrent_payment_form:
			charge_at:
				label: Dátum stiahnutia peňazí
				required: Dátum stiahnutia peňazí je povinný
				placeholder: napríklad 4.3.2017 15:30
			retries:
				label: Počet opakovaní pre neúspešnom stiahnutí peňazí
				required: Počet opakovaní je povinný
				placeholder: napríklad 4
			next_subscription_type_id:
				label: Nasledujúce predplatné pri stiahnutí
				description: "Vybrať len v prípade že nasledujúce predplatné má byť iné ako aktuálne (%actual%)"
			custom_amount:
				label: Suma pri nasledujúcom stiahnutí
				description: "Suma bola pôvodne vypočítaná k upgradu. Pri zmene nasledujúceho predplatného bude odstránená, aby sa použila cena zo zvoleného predplatného."
			state:
				label: Stav
				prompt: Stav rekurentného profilu
				required: Stav profilu musí byť zvolený
				placeholder: napríklad active
			note:
				label: Poznámka
			save: Ulož

	donation: Dar k predplatnému

	arpu:
		graph_label: ARPU
		all:
			title: ARPU - suma všetkých platieb / počet
			tooltip: Zobrazuje sumu všetkých platieb v danom období delene počet platieb - ARPU
		manual:
			title: ARPU - suma všetkých nových platieb / počet
			tooltip: 'Zobrazuje sumu všetkých nových platieb (nevytvorených rekurentne) v danom období delene počet platieb - ARPU'
		recurrent:
			title: ARPU - suma všetkých rekurentných platieb / počet
			tooltip: 'Zobrazuje sumu všetkých rekurentne vytvorených platieb v danom období delene počet platieb - ARPU'

	recurrent:
		duplicates:
			title: Duplicitné recurrentné platby

	stats:
		title: Štatistiky platieb
		menu:
			general: Všeobecné
			arpu: ARPU

	payment_gateways:
		title: Platobné brány
		back_to_list: Späť na platobné brány
		back_to_detail: Späť na platobnú bránu
		show: Zobraziť platobnú bránu
		edit: Upraviť platobnú bránu
		name: Meno
		code: Identifikátor
		created_at: Vytvorená
		modified_at: Upravená
		visible: Viditeľná
		is_recurrent: Rekurentná
		sorting: Poradie
		actions: Akcie
		updated: Platobná brána bola upravená
		graph:
			title: Platby brány
			help: Platby zaplatené cez túto platobnú bránu
			completed_payments: Dokončené platby
			uncompleted_payments: Nedokončené platby
		small_graph:
			title: Platby podľa brány

	upgrades:
		all_upgrades: Všetky upgrady
		paid_upgrades: Platené upgrady
		title: Upgrady
		upgrades_in_time: Platby za upgrade v čase
		all: Všetky
		type: Typ
		time_of_upgrade: Čas upgradu
		variable_symbol: Variabilný symbol
		user: Používateľ
		amount: Suma
		gateway: Platobná brána
		subscription_type: Typ predplatného
		status: Stav
		paid_at: Zaplatené
		created_at: Vytvorené
		actions: Akcie
		edit: Uprav
		no_records: "Nenašli sa žiadne záznamy, ktoré by zodpovedali filtru"
		recurrent_free: "Rekurentné bez platby"
		recurrent: "Rekurentné s doplatkom"
		short: "Skrátenie predplatného"
		paid_extend: "Nerekurentné s platbou"

	payments_recurrent:
		title: Rekurentné platby
		charge_at: Čas obnovenia
		created_at: Čas vytvorenia
		subscription_type: Typ predplatného
		email: E-mail
		retries: Počet opakovaní
		charge_status: Stav pokusu o obnovenie
		recurrent_status: Stav rekurentnej platby
		actions: Akcie
		no_records: "Nenašli sa žiadne záznamy, ktoré by zodpovedali filtru"
		edit: Úprava rekurentného profilu
		for_payment: ku platbe
		back_to_user_detail: Späť na používateľa
		duplicates: Duplicitné rekurentné platby

		admin_filter_form:
			status:
				label: Stav platby
			problem:
				label: Iba neúspešná platba
			subscription_type:
				label: Typ predplatného
			send: Filtruj
			cancel: Zruš filter

		updated: Rekurentný profil bol upravený

	dashboard:
		recurrent_charge:
			label: Automatické obnovenie *
			all: Všetky
			recurrent: Iba automaticky obnovené
			manual: Iba manuálne
		arpu: ARPU - Priemerný výnos na používateľa

	parsed_mails:
		title: Spracované platobné emaily
		variable_symbol:
			label: Variabilný symbol
		state:
			label: Stav
		filter: Filtruj
		cancel: Zruš filter
		created_at: Vytvorené
		delivered_at: Doručené
		amount: Suma
		payment: Platba
		message: Správa
		no_records: Nenašli sa žiadne záznamy ktoré by zodpovedali filtru

	payments:
		updated: Platba bola upravená
		created: Platba bola vytvorená
		send_notification: Pošli notifikáciu emailom
		close: Zatvoriť
		title: Platby
		variable_symbol: Variabilný symbol
		user: Používateľ
		amount: Suma
		gateway: Platobná brána
		items: Položky
		status: Stav
		created_at: Vytvorené
		actions: Akcie
		recurrent_charge: Automaticky obnovené
		donation: dar
		donation_recurrent: opakovaný
		paid_at: Zaplatené
		source: Zdroj
		no_records: Nenašli sa žiadne záznamy ktoré by zodpovedali filtru
		edit: Upraviť platbu
		back_to_user: Späť na používateľa
		variable_symbol_error: Nepodarilo sa ziskat variabilny symbol
		new: Nová platba
		new_for_user: Nová platba pre
		item: položka
		item_name: Názov
		price_with_vat: Cena s DPH
		vat_rate: Sadzba DPH

form:
	payment_gateway:
		name:
			label: Meno
			required: Meno musí byť zadané
			placeholder: napríklad Tatrapay
		code:
			label: Identifikátor
			placeholder: Napríklad tatrapay
		visible:
			label: Viditeľná
		is_recurrent:
			label: Rekurentná
		sorting:
			label: Poradie
		save:
			label: Ulož

	accountant_export:
		payment_gateway:
			label: Platobná brána
		status:
			label: Stav platby
		subscription_type:
			label: Typ predplatného
		month:
			label: Mesiac
		export: Export

gateway:
	recurrent: automaticky obnovované

frontend:
	my:
		my_payments: Moje platby
		payment_type: Spôsob platby
		payment_day: Dňa
		variable_symbol: Variabilný symbol
		price: Cena
		is_recurrent: Opakovaná platba
		receipts: Doklady
		stop_recurrent: Zastaviť opakovanie
		restart_recurrent: Znovu zapnúť
		user_stopped: Zastavené Vami
		user_stopped_requested: Zastavené na Vašu žiadosť
		failed_recurrent: Neúspešné opakovanie
		success_recurrent: Automaticky predĺžená
		no_payments: Nemáte žiadne platby
		buy_offer: Môžete si predplatné zakúpiť a získať tak prístup ku obsahu.
		next_recurrent_payment: "Máte zapnuté automatické obnovovanie predplatného, najbližšia platba v hodnote <strong>%charge_amount%€</strong> prebehne <strong>%charge_date%</strong>."
	recurrent_stop:
		title: "Zastavenie opakovanej platby"
		cancel: "Nie, ešte si to premyslím"
		confirm: "Áno, zastaviť opakované platby"
		success: "Opakovaná platba bola zastavená."
		invalid: Neplatná požiadavka o zastavenie automatickej platby. Skúste to prosím znovu.
	reactivate:
		success: 'Automatická platba bola obnovená.'
		error: 'Automatickú platbu nie je možné obnoviť.'
		error_create_new: 'Automatickú platbu nie je možné obnoviť. Prosím vytvorte novú.'
	banktransfer:
		title: Platba prevodom
		lead: Informácie pre zakúpenie predplatného pomocou bankového prevodu
		amount: Suma
		account_number: Číslo účtu
		variable_symbol: Variabilný symbol
		recipient_message: Správa pre prijímateľa
		delay_info: Pripísanie platby na účet môže trvať 1 až 2 pracovné dni. Predplatné sa aktivuje až po pripísaní platby na náš účet.
		thank_you: Ďakujeme
	select_card:
		title: 'Vyberte kartu na dokončenie platby'
		lead: 'Pamätáme si Vami použité karty, takže ich číslo nemusíte zadávať znova.'
		subtitle: 'Zoznam uložených kariet'
		card_with_expiration: 'Karta s expiráciou'
		use_card: 'Použiť kartu'
		use_new_card: 'Zadať novú kartu'
	proforma_invoice:
		title: Platba predfaktúrou
		form_title: 'Pre dokončenie objednávky prosím vyplňte fakturačné údaje'
		thank_you: 'Ďakujeme za vašu objednávku, predfaktúru Vám zašleme do 3 pracovných dní e-mailom.'