<li role="menuitem">
    <a tabindex="-1" href="#" data-backdrop="static" data-toggle="modal" data-target="#renew-payment-for-subscription-{$subscription->id}"
       class="btn-assign-renew-payment"
    >
        <i class="fa-solid fa-forward"></i>
        {_payments.admin.component.renewal_payment_for_subscription_widget.menu}</a>
</li>

<div class="modal fade show-coupon-modal" id="renew-payment-for-subscription-{$subscription->id}">
    <div class="modal-dialog" style="width: 700px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">{_payments.admin.component.renewal_payment_for_subscription_widget.title}: #{$subscription->id}</h4>
            </div>
            <div class="modal-body">
                {control "assignRenewalPaymentToSubscriptionForm-$subscription->id"}
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('.btn-assign-renew-payment').on('click', function(e){
            e.preventDefault();  // Prevent the default link action
            var modalTarget = $(this).data('target');
            $(modalTarget).appendTo('body');
        });
    });
</script>

<style>
    .select2-container {
        max-width: 100%;
    }

    li.select2-results__option {
        text-align: start;
    }
</style>
