{block #title}{_payments.admin.parsed_mails.title}{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
        {_payments.admin.parsed_mails.title}
      <hr>
    </h1>
  </div>

  <div class="col-md-12">
    {control filterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if count($logs)}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
              <th>{_payments.admin.parsed_mails.created_at}</th>
              <th>{_payments.admin.parsed_mails.delivered_at}</th>
              <th>{_payments.admin.parsed_mails.variable_symbol.label}</th>
              <th>{_payments.admin.parsed_mails.amount}</th>
              <th>{_payments.admin.parsed_mails.payment}</th>
              <th>{_payments.admin.parsed_mails.state.label}</th>
              <th>{_payments.admin.parsed_mails.message}</th>
          </tr>
	    </thead>
        <tbody>
          <tr n:foreach="$logs as $log">
            <td>{$log->created_at|userDate}</td>
            <td>{$log->delivered_at|userDate}</td>
            <td><a href="{link PaymentsAdmin:default formData => ['text' => $log->variable_symbol]}">{$log->variable_symbol}</a></td>
            <td><b>{$log->amount|price}</b></td>
            <td>
              {if $log->payment_id}
                <a href="{link PaymentsAdmin:default formData => ['id' => $log->payment_id]}">#{$log->payment_id}</a>
              {else}
                N/A
              {/if}
            </td>
            <td>
              {if $log->state == \Crm\PaymentsModule\MailConfirmation\ParsedMailLogsRepository::STATE_CHANGED_TO_PAID}
                <span class="label label-primary">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\MailConfirmation\ParsedMailLogsRepository::STATE_ALREADY_PAID}
                <span class="label label-primary">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\MailConfirmation\ParsedMailLogsRepository::STATE_DIFFERENT_AMOUNT}
                <span class="label label-danger">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\MailConfirmation\ParsedMailLogsRepository::STATE_WITHOUT_VS}
                 <span class="label label-warning">{$log->state}</span>
              {else}
                <span class="label label-default">{$log->state}</span>
              {/if}
            </td>
            <td><code>{$log->message}</code></td>
          </tr>
        </tbody>
      </table>

      {control paginator}
    {else}
     <p>{_payments.admin.parsed_mails.no_records}</p>
    {/if}
  </div>

 </div>
