{block #title}{_payments.admin.parsed_mails.title}{/block}

{block #content}

 <div class="row">

  <div class="col-md-12">
    <h1>
        {_payments.admin.parsed_mails.title}
      <hr>
    </h1>
  </div>

  <div class="col-md-12">
    {control filterForm}
    <hr>
  </div>

  <div class="col-md-12">
    {if count($logs)}
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <tr>
              <th>{_payments.admin.parsed_mails.created_at}</th>
              <th>{_payments.admin.parsed_mails.delivered_at}</th>
              <th>{_payments.admin.parsed_mails.variable_symbol.label}</th>
              <th>{_payments.admin.parsed_mails.amount}</th>
              <th>{_payments.admin.parsed_mails.payment}</th>
              <th>{_payments.admin.parsed_mails.state.label}</th>
              <th>{_payments.admin.parsed_mails.payment_status.label}</th>
              <th>{_payments.admin.parsed_mails.message}</th>
              <th>{_payments.admin.parsed_mails.source_account_number}</th>
              <th>{_payments.admin.parsed_mails.note.label}</th>
              <th>{_payments.admin.parsed_mails.actions}</th>
          </tr>
	    </thead>
        <tbody>
          <tr n:foreach="$logs as $log">
            <td>{$log->created_at|userDate}</td>
            <td>{$log->delivered_at|userDate}</td>
            <td><a href="{link PaymentsAdmin:default formData => ['text' => $log->variable_symbol]}">{$log->variable_symbol}</a></td>
            <td><b n:if="$log->amount">{$log->amount|price}</b></td>
            <td>
              {if $log->payment_id}
                <a href="{link PaymentsAdmin:default formData => ['id' => $log->payment_id]}">#{$log->payment_id}</a>
              {else}
                N/A
              {/if}
            </td>
            <td>
              {if $log->state == \Crm\PaymentsModule\Repositories\ParsedMailLogsRepository::STATE_CHANGED_TO_PAID}
                <span class="label label-primary">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\Repositories\ParsedMailLogsRepository::STATE_ALREADY_PAID}
                <span class="label label-primary">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\Repositories\ParsedMailLogsRepository::STATE_DIFFERENT_AMOUNT}
                <span class="label label-danger">{$log->state}</span>
              {elseif $log->state == \Crm\PaymentsModule\Repositories\ParsedMailLogsRepository::STATE_WITHOUT_VS}
                 <span class="label label-warning">{$log->state}</span>
              {else}
                <span class="label label-default">{$log->state}</span>
              {/if}
            </td>
            <td>
                {if $log->payment?->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_PAID}
                    <span class="label label-success">{$log->payment->status}</span>
                {elseif $log->payment?->status == \Crm\PaymentsModule\Repositories\PaymentsRepository::STATUS_FAIL}
                    <span class="label label-danger">{$log->payment->status}</span>
                {else}
                    <span class="label label-default">{$log->payment?->status}</span>
                {/if}
            </td>
            <td>
                <code n:ifcontent>{$log->message}</code>
            </td>
            <td>
                <code n:ifcontent class="muted">{$log->source_account_number}</code>
            </td>
            <td>
                {$log->note}
            </td>
            <td>
                <p class="text-nowrap">
                    <a href="#"
                       class="btn btn-sm btn-primary"
                       data-toggle="modal"
                       data-target="#parsedMailLogEditModal{$log->id}"
                       title="{_payments.admin.parsed_mails_edit_form.title}">
                        <i class="fa fa-edit"></i>
                    </a>
                </p>
            </td>
          </tr>
        </tbody>
      </table>

      {control paginator}
    {else}
     <p>{_payments.admin.parsed_mails.no_records}</p>
    {/if}
  </div>

 </div>

{foreach $logs as $log}
    <div class="modal fade" id="parsedMailLogEditModal{$log->id}" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">
                        {_payments.admin.parsed_mails_edit_form.title}
                    </h4>
                </div>
                <div class="modal-body">
                    {control editForm-{$log->id}}
                </div>
            </div>
        </div>
    </div>
{/foreach}
